Fecha,Valor,Tipo
Abr 2011,"1,252,693,936.00",  Depósitos de exigibilidad inmediata
May 2011,"1,247,900,598.00",  Depósitos de exigibilidad inmediata
Jun 2011,"1,333,243,965.00",  Depósitos de exigibilidad inmediata
Jul 2011,"1,297,590,902.00",  Depósitos de exigibilidad inmediata
Ago 2011,"1,320,012,489.00",  Depósitos de exigibilidad inmediata
Sep 2011,"1,419,897,970.00",  Depósitos de exigibilidad inmediata
Oct 2011,"1,411,704,694.00",  Depósitos de exigibilidad inmediata
Nov 2011,"1,421,695,579.00",  Depósitos de exigibilidad inmediata
Dic 2011,"1,522,719,351.00",  Depósitos de exigibilidad inmediata
Ene 2012,"1,442,045,780.00",  Depósitos de exigibilidad inmediata
Feb 2012,"1,405,455,735.00",  Depósitos de exigibilidad inmediata
Mar 2012,"1,452,330,795.00",  Depósitos de exigibilidad inmediata
Abr 2012,"1,435,892,090.00",  Depósitos de exigibilidad inmediata
May 2012,"1,451,383,578.00",  Depósitos de exigibilidad inmediata
Jun 2012,"1,532,521,121.00",  Depósitos de exigibilidad inmediata
Jul 2012,"1,483,927,953.00",  Depósitos de exigibilidad inmediata
Ago 2012,"1,478,059,757.00",  Depósitos de exigibilidad inmediata
Sep 2012,"1,515,938,396.00",  Depósitos de exigibilidad inmediata
Oct 2012,"1,493,262,674.00",  Depósitos de exigibilidad inmediata
Nov 2012,"1,512,247,149.00",  Depósitos de exigibilidad inmediata
Dic 2012,"1,619,207,703.00",  Depósitos de exigibilidad inmediata
Ene 2013,"1,525,941,350.00",  Depósitos de exigibilidad inmediata
Feb 2013,"1,515,530,953.00",  Depósitos de exigibilidad inmediata
Mar 2013,"1,536,355,767.00",  Depósitos de exigibilidad inmediata
Abr 2013,"1,528,930,540.00",  Depósitos de exigibilidad inmediata
May 2013,"1,541,099,448.00",  Depósitos de exigibilidad inmediata
Jun 2013,"1,596,575,747.00",  Depósitos de exigibilidad inmediata
Jul 2013,"1,606,432,356.00",  Depósitos de exigibilidad inmediata
Ago 2013,"1,621,345,013.00",  Depósitos de exigibilidad inmediata
Sep 2013,"1,667,448,471.00",  Depósitos de exigibilidad inmediata
Oct 2013,"1,637,442,688.00",  Depósitos de exigibilidad inmediata
Nov 2013,"1,701,642,029.00",  Depósitos de exigibilidad inmediata
Dic 2013,"1,790,212,007.00",  Depósitos de exigibilidad inmediata
Ene 2014,"1,701,895,607.00",  Depósitos de exigibilidad inmediata
Feb 2014,"1,690,826,165.00",  Depósitos de exigibilidad inmediata
Mar 2014,"1,775,963,238.00",  Depósitos de exigibilidad inmediata
Abr 2014,"1,790,385,075.00",  Depósitos de exigibilidad inmediata
May 2014,"1,744,103,379.00",  Depósitos de exigibilidad inmediata
Jun 2014,"1,832,527,372.00",  Depósitos de exigibilidad inmediata
Jul 2014,"1,854,072,396.00",  Depósitos de exigibilidad inmediata
Ago 2014,"1,861,858,115.00",  Depósitos de exigibilidad inmediata
Sep 2014,"1,884,067,615.00",  Depósitos de exigibilidad inmediata
Oct 2014,"1,921,737,855.00",  Depósitos de exigibilidad inmediata
Nov 2014,"1,952,047,366.00",  Depósitos de exigibilidad inmediata
Dic 2014,"2,000,117,088.00",  Depósitos de exigibilidad inmediata
Ene 2015,"1,986,857,091.00",  Depósitos de exigibilidad inmediata
Feb 2015,"1,988,833,648.00",  Depósitos de exigibilidad inmediata
Mar 2015,"2,044,421,565.00",  Depósitos de exigibilidad inmediata
Abr 2015,"2,058,340,606.00",  Depósitos de exigibilidad inmediata
May 2015,"2,037,993,694.00",  Depósitos de exigibilidad inmediata
Jun 2015,"2,061,245,777.00",  Depósitos de exigibilidad inmediata
Jul 2015,"2,093,110,222.00",  Depósitos de exigibilidad inmediata
Ago 2015,"2,127,142,885.00",  Depósitos de exigibilidad inmediata
Sep 2015,"2,157,010,854.00",  Depósitos de exigibilidad inmediata
Oct 2015,"2,161,912,408.00",  Depósitos de exigibilidad inmediata
Nov 2015,"2,180,457,301.00",  Depósitos de exigibilidad inmediata
Dic 2015,"2,251,752,388.00",  Depósitos de exigibilidad inmediata
Ene 2016,"2,219,396,445.00",  Depósitos de exigibilidad inmediata
Feb 2016,"2,266,893,361.00",  Depósitos de exigibilidad inmediata
Mar 2016,"2,383,997,023.00",  Depósitos de exigibilidad inmediata
Abr 2016,"2,312,123,732.00",  Depósitos de exigibilidad inmediata
May 2016,"2,377,714,188.00",  Depósitos de exigibilidad inmediata
Jun 2016,"2,390,060,435.00",  Depósitos de exigibilidad inmediata
Jul 2016,"2,392,818,561.00",  Depósitos de exigibilidad inmediata
Ago 2016,"2,437,948,618.00",  Depósitos de exigibilidad inmediata
Sep 2016,"2,423,436,449.00",  Depósitos de exigibilidad inmediata
Oct 2016,"2,437,608,223.00",  Depósitos de exigibilidad inmediata
Nov 2016,"2,524,448,358.00",  Depósitos de exigibilidad inmediata
Dic 2016,"2,587,939,898.00",  Depósitos de exigibilidad inmediata
Ene 2017,"2,570,715,831.00",  Depósitos de exigibilidad inmediata
Feb 2017,"2,586,540,012.00",  Depósitos de exigibilidad inmediata
Mar 2017,"2,584,303,978.00",  Depósitos de exigibilidad inmediata
Abr 2017,"2,619,061,383.00",  Depósitos de exigibilidad inmediata
May 2017,"2,563,040,303.00",  Depósitos de exigibilidad inmediata
Jun 2017,"2,641,654,230.00",  Depósitos de exigibilidad inmediata
Jul 2017,"2,662,534,642.00",  Depósitos de exigibilidad inmediata
Ago 2017,"2,645,418,477.00",  Depósitos de exigibilidad inmediata
Sep 2017,"2,713,192,970.00",  Depósitos de exigibilidad inmediata
Oct 2017,"2,782,663,774.00",  Depósitos de exigibilidad inmediata
Nov 2017,"2,792,780,719.00",  Depósitos de exigibilidad inmediata
Dic 2017,"2,844,491,528.00",  Depósitos de exigibilidad inmediata
Ene 2018,"2,713,783,030.00",  Depósitos de exigibilidad inmediata
Feb 2018,"2,780,559,243.00",  Depósitos de exigibilidad inmediata
Mar 2018,"2,807,311,752.00",  Depósitos de exigibilidad inmediata
Abr 2018,"2,838,654,796.00",  Depósitos de exigibilidad inmediata
May 2018,"2,860,644,131.00",  Depósitos de exigibilidad inmediata
Jun 2018,"2,970,656,916.00",  Depósitos de exigibilidad inmediata
Jul 2018,"2,834,218,082.00",  Depósitos de exigibilidad inmediata
Ago 2018,"2,851,063,354.00",  Depósitos de exigibilidad inmediata
Sep 2018,"2,822,546,299.00",  Depósitos de exigibilidad inmediata
Oct 2018,"2,884,376,041.00",  Depósitos de exigibilidad inmediata
Nov 2018,"2,915,783,581.00",  Depósitos de exigibilidad inmediata
Dic 2018,"2,958,333,294.00",  Depósitos de exigibilidad inmediata
Ene 2019,"2,854,325,303.00",  Depósitos de exigibilidad inmediata
Feb 2019,"2,884,485,596.00",  Depósitos de exigibilidad inmediata
Mar 2019,"2,909,367,694.00",  Depósitos de exigibilidad inmediata
Abr 2019,"2,926,430,926.00",  Depósitos de exigibilidad inmediata
May 2019,"2,930,234,675.00",  Depósitos de exigibilidad inmediata
Jun 2019,"2,977,859,890.00",  Depósitos de exigibilidad inmediata
Jul 2019,"2,982,074,526.00",  Depósitos de exigibilidad inmediata
Ago 2019,"3,044,677,139.00",  Depósitos de exigibilidad inmediata
Sep 2019,"2,995,840,791.00",  Depósitos de exigibilidad inmediata
Oct 2019,"3,007,199,480.00",  Depósitos de exigibilidad inmediata
Nov 2019,"2,994,931,030.00",  Depósitos de exigibilidad inmediata
Dic 2019,"3,128,248,763.00",  Depósitos de exigibilidad inmediata
Ene 2020,"3,000,897,059.00",  Depósitos de exigibilidad inmediata
Feb 2020,"3,062,921,842.00",  Depósitos de exigibilidad inmediata
Abr 2011,"102,726,194.00", Cuentas de Nómina
May 2011,"99,769,094.00", Cuentas de Nómina
Jun 2011,"110,347,371.00", Cuentas de Nómina
Jul 2011,"115,193,581.00", Cuentas de Nómina
Ago 2011,"106,064,935.00", Cuentas de Nómina
Sep 2011,"110,812,840.00", Cuentas de Nómina
Oct 2011,"100,229,079.00", Cuentas de Nómina
Nov 2011,"112,016,992.00", Cuentas de Nómina
Dic 2011,"130,015,379.00", Cuentas de Nómina
Ene 2012,"134,124,872.00", Cuentas de Nómina
Feb 2012,"125,639,524.00", Cuentas de Nómina
Mar 2012,"146,070,619.00", Cuentas de Nómina
Abr 2012,"131,765,317.00", Cuentas de Nómina
May 2012,"131,470,960.00", Cuentas de Nómina
Jun 2012,"150,950,512.00", Cuentas de Nómina
Jul 2012,"131,783,984.00", Cuentas de Nómina
Ago 2012,"138,585,238.00", Cuentas de Nómina
Sep 2012,"137,176,518.00", Cuentas de Nómina
Oct 2012,"124,904,737.00", Cuentas de Nómina
Nov 2012,"158,595,357.00", Cuentas de Nómina
Dic 2012,"162,105,671.00", Cuentas de Nómina
Ene 2013,"154,400,266.00", Cuentas de Nómina
Feb 2013,"153,852,746.00", Cuentas de Nómina
Mar 2013,"165,605,703.00", Cuentas de Nómina
Abr 2013,"159,447,207.00", Cuentas de Nómina
May 2013,"164,850,442.00", Cuentas de Nómina
Jun 2013,"178,314,555.00", Cuentas de Nómina
Jul 2013,"151,090,240.00", Cuentas de Nómina
Ago 2013,"160,582,233.00", Cuentas de Nómina
Sep 2013,"144,682,918.00", Cuentas de Nómina
Oct 2013,"149,396,363.00", Cuentas de Nómina
Nov 2013,"183,108,290.00", Cuentas de Nómina
Dic 2013,"195,198,217.00", Cuentas de Nómina
Ene 2014,"190,275,375.00", Cuentas de Nómina
Feb 2014,"185,864,070.00", Cuentas de Nómina
Mar 2014,"163,831,123.00", Cuentas de Nómina
Abr 2014,"182,514,185.00", Cuentas de Nómina
May 2014,"202,983,671.00", Cuentas de Nómina
Jun 2014,"183,256,969.00", Cuentas de Nómina
Jul 2014,"191,559,349.00", Cuentas de Nómina
Ago 2014,"196,042,716.00", Cuentas de Nómina
Sep 2014,"182,228,801.00", Cuentas de Nómina
Oct 2014,"200,933,090.00", Cuentas de Nómina
Nov 2014,"224,153,162.00", Cuentas de Nómina
Dic 2014,"230,534,967.00", Cuentas de Nómina
Ene 2015,"234,804,322.00", Cuentas de Nómina
Feb 2015,"231,440,172.00", Cuentas de Nómina
Mar 2015,"211,043,786.00", Cuentas de Nómina
Abr 2015,"225,686,995.00", Cuentas de Nómina
May 2015,"226,500,813.00", Cuentas de Nómina
Jun 2015,"214,093,008.00", Cuentas de Nómina
Jul 2015,"233,981,669.00", Cuentas de Nómina
Ago 2015,"211,397,592.00", Cuentas de Nómina
Sep 2015,"201,601,114.00", Cuentas de Nómina
Oct 2015,"230,453,696.00", Cuentas de Nómina
Nov 2015,"215,287,362.00", Cuentas de Nómina
Dic 2015,"260,120,673.00", Cuentas de Nómina
Ene 2016,"262,420,751.00", Cuentas de Nómina
Feb 2016,"229,241,943.00", Cuentas de Nómina
Mar 2016,"229,699,184.00", Cuentas de Nómina
Abr 2016,"246,860,524.00", Cuentas de Nómina
May 2016,"239,689,341.00", Cuentas de Nómina
Jun 2016,"274,794,374.00", Cuentas de Nómina
Jul 2016,"249,241,650.00", Cuentas de Nómina
Ago 2016,"232,384,956.00", Cuentas de Nómina
Sep 2016,"282,118,918.00", Cuentas de Nómina
Oct 2016,"259,755,965.00", Cuentas de Nómina
Nov 2016,"281,687,215.00", Cuentas de Nómina
Dic 2016,"312,491,903.00", Cuentas de Nómina
Ene 2017,"299,458,843.00", Cuentas de Nómina
Feb 2017,"291,293,908.00", Cuentas de Nómina
Mar 2017,"309,084,647.00", Cuentas de Nómina
Abr 2017,"313,953,479.00", Cuentas de Nómina
May 2017,"290,398,858.00", Cuentas de Nómina
Jun 2017,"313,708,177.00", Cuentas de Nómina
Jul 2017,"287,487,954.00", Cuentas de Nómina
Ago 2017,"285,765,031.00", Cuentas de Nómina
Sep 2017,"301,436,612.00", Cuentas de Nómina
Oct 2017,"273,351,780.00", Cuentas de Nómina
Nov 2017,"305,867,069.00", Cuentas de Nómina
Dic 2017,"352,763,274.00", Cuentas de Nómina
Ene 2018,"318,851,412.00", Cuentas de Nómina
Feb 2018,"313,168,746.00", Cuentas de Nómina
Mar 2018,"346,284,844.00", Cuentas de Nómina
Abr 2018,"316,751,890.00", Cuentas de Nómina
May 2018,"317,586,246.00", Cuentas de Nómina
Jun 2018,"346,863,779.00", Cuentas de Nómina
Jul 2018,"314,859,480.00", Cuentas de Nómina
Ago 2018,"321,380,092.00", Cuentas de Nómina
Sep 2018,"316,290,360.00", Cuentas de Nómina
Oct 2018,"315,223,833.00", Cuentas de Nómina
Nov 2018,"365,398,206.00", Cuentas de Nómina
Dic 2018,"361,235,918.00", Cuentas de Nómina
Ene 2019,"356,369,136.00", Cuentas de Nómina
Feb 2019,"351,412,531.00", Cuentas de Nómina
Mar 2019,"361,098,484.00", Cuentas de Nómina
Abr 2019,"357,679,662.00", Cuentas de Nómina
May 2019,"369,916,626.00", Cuentas de Nómina
Jun 2019,"370,865,421.00", Cuentas de Nómina
Jul 2019,"350,761,980.00", Cuentas de Nómina
Ago 2019,"373,841,805.00", Cuentas de Nómina
Sep 2019,"332,261,929.00", Cuentas de Nómina
Oct 2019,"344,994,708.00", Cuentas de Nómina
Nov 2019,"402,628,246.00", Cuentas de Nómina
Dic 2019,"405,690,539.00", Cuentas de Nómina
Ene 2020,"414,689,058.00", Cuentas de Nómina
Feb 2020,"409,754,158.00", Cuentas de Nómina
Abr 2011,"982,939,493.00",  Depósitos a plazo
May 2011,"972,098,034.00",  Depósitos a plazo
Jun 2011,"950,400,785.00",  Depósitos a plazo
Jul 2011,"947,129,941.00",  Depósitos a plazo
Ago 2011,"963,761,462.00",  Depósitos a plazo
Sep 2011,"963,141,141.00",  Depósitos a plazo
Oct 2011,"959,172,824.00",  Depósitos a plazo
Nov 2011,"942,862,522.00",  Depósitos a plazo
Dic 2011,"938,620,981.00",  Depósitos a plazo
Ene 2012,"969,190,828.00",  Depósitos a plazo
Feb 2012,"965,093,521.00",  Depósitos a plazo
Mar 2012,"971,237,844.00",  Depósitos a plazo
Abr 2012,"971,455,722.00",  Depósitos a plazo
May 2012,"990,892,870.00",  Depósitos a plazo
Jun 2012,"964,069,195.00",  Depósitos a plazo
Jul 2012,"952,295,772.00",  Depósitos a plazo
Ago 2012,"985,695,081.00",  Depósitos a plazo
Sep 2012,"972,185,357.00",  Depósitos a plazo
Oct 2012,"990,159,988.00",  Depósitos a plazo
Nov 2012,"996,069,452.00",  Depósitos a plazo
Dic 2012,"1,009,146,986.00",  Depósitos a plazo
Ene 2013,"1,008,909,960.00",  Depósitos a plazo
Feb 2013,"993,668,063.00",  Depósitos a plazo
Mar 2013,"981,713,104.00",  Depósitos a plazo
Abr 2013,"984,753,504.00",  Depósitos a plazo
May 2013,"971,601,961.00",  Depósitos a plazo
Jun 2013,"999,634,236.00",  Depósitos a plazo
Jul 2013,"983,555,970.00",  Depósitos a plazo
Ago 2013,"1,002,582,233.00",  Depósitos a plazo
Sep 2013,"1,009,112,104.00",  Depósitos a plazo
Oct 2013,"1,004,989,096.00",  Depósitos a plazo
Nov 2013,"1,003,133,968.00",  Depósitos a plazo
Dic 2013,"969,433,342.00",  Depósitos a plazo
Ene 2014,"967,026,101.00",  Depósitos a plazo
Feb 2014,"966,847,839.00",  Depósitos a plazo
Mar 2014,"1,034,021,055.00",  Depósitos a plazo
Abr 2014,"1,031,329,295.00",  Depósitos a plazo
May 2014,"1,007,449,910.00",  Depósitos a plazo
Jun 2014,"1,020,689,885.00",  Depósitos a plazo
Jul 2014,"1,022,899,537.00",  Depósitos a plazo
Ago 2014,"1,008,897,735.00",  Depósitos a plazo
Sep 2014,"983,506,022.00",  Depósitos a plazo
Oct 2014,"989,179,091.00",  Depósitos a plazo
Nov 2014,"984,220,718.00",  Depósitos a plazo
Dic 2014,"1,035,587,508.00",  Depósitos a plazo
Ene 2015,"1,061,905,868.00",  Depósitos a plazo
Feb 2015,"1,103,386,304.00",  Depósitos a plazo
Mar 2015,"1,112,760,426.00",  Depósitos a plazo
Abr 2015,"1,120,518,415.00",  Depósitos a plazo
May 2015,"1,141,569,855.00",  Depósitos a plazo
Jun 2015,"1,155,139,721.00",  Depósitos a plazo
Jul 2015,"1,153,391,336.00",  Depósitos a plazo
Ago 2015,"1,153,277,570.00",  Depósitos a plazo
Sep 2015,"1,144,586,546.00",  Depósitos a plazo
Oct 2015,"1,132,645,926.00",  Depósitos a plazo
Nov 2015,"1,124,865,314.00",  Depósitos a plazo
Dic 2015,"1,159,290,743.00",  Depósitos a plazo
Ene 2016,"1,154,608,068.00",  Depósitos a plazo
Feb 2016,"1,175,231,164.00",  Depósitos a plazo
Mar 2016,"1,193,505,799.00",  Depósitos a plazo
Abr 2016,"1,244,677,929.00",  Depósitos a plazo
May 2016,"1,249,257,479.00",  Depósitos a plazo
Jun 2016,"1,276,191,046.00",  Depósitos a plazo
Jul 2016,"1,266,118,990.00",  Depósitos a plazo
Ago 2016,"1,287,429,631.00",  Depósitos a plazo
Sep 2016,"1,285,461,936.00",  Depósitos a plazo
Oct 2016,"1,290,596,560.00",  Depósitos a plazo
Nov 2016,"1,263,462,208.00",  Depósitos a plazo
Dic 2016,"1,272,280,882.00",  Depósitos a plazo
Ene 2017,"1,284,435,673.00",  Depósitos a plazo
Feb 2017,"1,318,564,074.00",  Depósitos a plazo
Mar 2017,"1,319,361,236.00",  Depósitos a plazo
Abr 2017,"1,396,730,762.00",  Depósitos a plazo
May 2017,"1,428,575,802.00",  Depósitos a plazo
Jun 2017,"1,413,207,398.00",  Depósitos a plazo
Jul 2017,"1,396,505,577.00",  Depósitos a plazo
Ago 2017,"1,423,657,954.00",  Depósitos a plazo
Sep 2017,"1,432,615,013.00",  Depósitos a plazo
Oct 2017,"1,458,755,648.00",  Depósitos a plazo
Nov 2017,"1,450,064,364.00",  Depósitos a plazo
Dic 2017,"1,455,716,170.00",  Depósitos a plazo
Ene 2018,"1,526,677,209.00",  Depósitos a plazo
Feb 2018,"1,545,266,229.00",  Depósitos a plazo
Mar 2018,"1,521,211,222.00",  Depósitos a plazo
Abr 2018,"1,575,084,851.00",  Depósitos a plazo
May 2018,"1,585,701,371.00",  Depósitos a plazo
Jun 2018,"1,572,028,919.00",  Depósitos a plazo
Jul 2018,"1,651,579,532.00",  Depósitos a plazo
Ago 2018,"1,725,641,820.00",  Depósitos a plazo
Sep 2018,"1,731,547,139.00",  Depósitos a plazo
Oct 2018,"1,773,641,723.00",  Depósitos a plazo
Nov 2018,"1,734,678,725.00",  Depósitos a plazo
Dic 2018,"1,721,310,963.00",  Depósitos a plazo
Ene 2019,"1,750,875,882.00",  Depósitos a plazo
Feb 2019,"1,803,621,762.00",  Depósitos a plazo
Mar 2019,"1,792,858,071.00",  Depósitos a plazo
Abr 2019,"1,836,642,995.00",  Depósitos a plazo
May 2019,"1,819,237,951.00",  Depósitos a plazo
Jun 2019,"1,832,199,511.00",  Depósitos a plazo
Jul 2019,"1,825,448,424.00",  Depósitos a plazo
Ago 2019,"1,835,527,454.00",  Depósitos a plazo
Sep 2019,"1,795,060,305.00",  Depósitos a plazo
Oct 2019,"1,791,036,942.00",  Depósitos a plazo
Nov 2019,"1,757,954,214.00",  Depósitos a plazo
Dic 2019,"1,740,047,997.00",  Depósitos a plazo
Ene 2020,"1,769,327,367.00",  Depósitos a plazo
Feb 2020,"1,793,702,153.00",  Depósitos a plazo
Abr 2011,"5,451.00", Cuentas no activas de exigibilidad inmediata
May 2011,"19,942.00", Cuentas no activas de exigibilidad inmediata
Jun 2011,"11,503.00", Cuentas no activas de exigibilidad inmediata
Jul 2011,"6,011.00", Cuentas no activas de exigibilidad inmediata
Ago 2011,"5,303.00", Cuentas no activas de exigibilidad inmediata
Sep 2011,"6,396.00", Cuentas no activas de exigibilidad inmediata
Oct 2011,"7,332.00", Cuentas no activas de exigibilidad inmediata
Nov 2011,"8,009.00", Cuentas no activas de exigibilidad inmediata
Dic 2011,"5,588.00", Cuentas no activas de exigibilidad inmediata
Ene 2012,"299,456.00", Cuentas no activas de exigibilidad inmediata
Feb 2012,"566,665.00", Cuentas no activas de exigibilidad inmediata
Mar 2012,"392,326.00", Cuentas no activas de exigibilidad inmediata
Abr 2012,"277,907.00", Cuentas no activas de exigibilidad inmediata
May 2012,"286,514.00", Cuentas no activas de exigibilidad inmediata
Jun 2012,"1,837,242.00", Cuentas no activas de exigibilidad inmediata
Jul 2012,"286,018.00", Cuentas no activas de exigibilidad inmediata
Ago 2012,"298,994.00", Cuentas no activas de exigibilidad inmediata
Sep 2012,"276,316.00", Cuentas no activas de exigibilidad inmediata
Oct 2012,"327,888.00", Cuentas no activas de exigibilidad inmediata
Nov 2012,"352,329.00", Cuentas no activas de exigibilidad inmediata
Dic 2012,"375,376.00", Cuentas no activas de exigibilidad inmediata
Ene 2013,"2,175,507.00", Cuentas no activas de exigibilidad inmediata
Feb 2013,"2,381,526.00", Cuentas no activas de exigibilidad inmediata
Mar 2013,"3,192,591.00", Cuentas no activas de exigibilidad inmediata
Abr 2013,"2,799,541.00", Cuentas no activas de exigibilidad inmediata
May 2013,"4,495,851.00", Cuentas no activas de exigibilidad inmediata
Jun 2013,"3,932,886.00", Cuentas no activas de exigibilidad inmediata
Jul 2013,"3,259,961.00", Cuentas no activas de exigibilidad inmediata
Ago 2013,"5,879,934.00", Cuentas no activas de exigibilidad inmediata
Sep 2013,"4,054,608.00", Cuentas no activas de exigibilidad inmediata
Oct 2013,"5,553,766.00", Cuentas no activas de exigibilidad inmediata
Nov 2013,"6,436,147.00", Cuentas no activas de exigibilidad inmediata
Dic 2013,"7,715,357.00", Cuentas no activas de exigibilidad inmediata
Ene 2014,"22,584,878.00", Cuentas no activas de exigibilidad inmediata
Feb 2014,"22,892,457.00", Cuentas no activas de exigibilidad inmediata
Mar 2014,"7,281,441.00", Cuentas no activas de exigibilidad inmediata
Abr 2014,"6,565,462.00", Cuentas no activas de exigibilidad inmediata
May 2014,"24,744,796.00", Cuentas no activas de exigibilidad inmediata
Jun 2014,"7,157,654.00", Cuentas no activas de exigibilidad inmediata
Jul 2014,"7,381,905.00", Cuentas no activas de exigibilidad inmediata
Ago 2014,"7,388,048.00", Cuentas no activas de exigibilidad inmediata
Sep 2014,"7,741,239.00", Cuentas no activas de exigibilidad inmediata
Oct 2014,"6,271,323.00", Cuentas no activas de exigibilidad inmediata
Nov 2014,"6,343,707.00", Cuentas no activas de exigibilidad inmediata
Dic 2014,"6,353,727.00", Cuentas no activas de exigibilidad inmediata
Ene 2015,"6,309,675.00", Cuentas no activas de exigibilidad inmediata
Feb 2015,"5,159,241.00", Cuentas no activas de exigibilidad inmediata
Mar 2015,"24,420,970.00", Cuentas no activas de exigibilidad inmediata
Abr 2015,"7,144,569.00", Cuentas no activas de exigibilidad inmediata
May 2015,"6,648,567.00", Cuentas no activas de exigibilidad inmediata
Jun 2015,"16,019,884.00", Cuentas no activas de exigibilidad inmediata
Jul 2015,"7,778,953.00", Cuentas no activas de exigibilidad inmediata
Ago 2015,"27,306,798.00", Cuentas no activas de exigibilidad inmediata
Sep 2015,"33,032,216.00", Cuentas no activas de exigibilidad inmediata
Oct 2015,"24,348,744.00", Cuentas no activas de exigibilidad inmediata
Nov 2015,"34,722,012.00", Cuentas no activas de exigibilidad inmediata
Dic 2015,"38,598,721.00", Cuentas no activas de exigibilidad inmediata
Ene 2016,"22,020,682.00", Cuentas no activas de exigibilidad inmediata
Feb 2016,"5,402,961.00", Cuentas no activas de exigibilidad inmediata
Mar 2016,"5,414,565.00", Cuentas no activas de exigibilidad inmediata
Abr 2016,"23,454,471.00", Cuentas no activas de exigibilidad inmediata
May 2016,"7,859,994.00", Cuentas no activas de exigibilidad inmediata
Jun 2016,"27,315,450.00", Cuentas no activas de exigibilidad inmediata
Jul 2016,"27,204,171.00", Cuentas no activas de exigibilidad inmediata
Ago 2016,"28,489,990.00", Cuentas no activas de exigibilidad inmediata
Sep 2016,"28,527,688.00", Cuentas no activas de exigibilidad inmediata
Oct 2016,"28,328,750.00", Cuentas no activas de exigibilidad inmediata
Nov 2016,"29,084,184.00", Cuentas no activas de exigibilidad inmediata
Dic 2016,"29,978,230.00", Cuentas no activas de exigibilidad inmediata
Ene 2017,"27,874,794.00", Cuentas no activas de exigibilidad inmediata
Feb 2017,"27,664,082.00", Cuentas no activas de exigibilidad inmediata
Mar 2017,"32,128,340.00", Cuentas no activas de exigibilidad inmediata
Abr 2017,"30,417,427.00", Cuentas no activas de exigibilidad inmediata
May 2017,"30,161,337.00", Cuentas no activas de exigibilidad inmediata
Jun 2017,"30,749,260.00", Cuentas no activas de exigibilidad inmediata
Jul 2017,"30,886,727.00", Cuentas no activas de exigibilidad inmediata
Ago 2017,"30,851,932.00", Cuentas no activas de exigibilidad inmediata
Sep 2017,"29,355,971.00", Cuentas no activas de exigibilidad inmediata
Oct 2017,"39,044,604.00", Cuentas no activas de exigibilidad inmediata
Nov 2017,"38,322,801.00", Cuentas no activas de exigibilidad inmediata
Dic 2017,"31,695,173.00", Cuentas no activas de exigibilidad inmediata
Ene 2018,"31,608,287.00", Cuentas no activas de exigibilidad inmediata
Feb 2018,"32,320,674.00", Cuentas no activas de exigibilidad inmediata
Mar 2018,"32,683,147.00", Cuentas no activas de exigibilidad inmediata
Abr 2018,"33,603,516.00", Cuentas no activas de exigibilidad inmediata
May 2018,"33,670,914.00", Cuentas no activas de exigibilidad inmediata
Jun 2018,"32,952,932.00", Cuentas no activas de exigibilidad inmediata
Jul 2018,"33,661,079.00", Cuentas no activas de exigibilidad inmediata
Ago 2018,"33,595,435.00", Cuentas no activas de exigibilidad inmediata
Sep 2018,"34,792,491.00", Cuentas no activas de exigibilidad inmediata
Oct 2018,"35,085,022.00", Cuentas no activas de exigibilidad inmediata
Nov 2018,"35,734,347.00", Cuentas no activas de exigibilidad inmediata
Dic 2018,"35,902,650.00", Cuentas no activas de exigibilidad inmediata
Ene 2019,"34,669,389.00", Cuentas no activas de exigibilidad inmediata
Feb 2019,"35,698,936.00", Cuentas no activas de exigibilidad inmediata
Mar 2019,"40,811,020.00", Cuentas no activas de exigibilidad inmediata
Abr 2019,"41,271,500.00", Cuentas no activas de exigibilidad inmediata
May 2019,"42,371,520.00", Cuentas no activas de exigibilidad inmediata
Jun 2019,"41,925,567.00", Cuentas no activas de exigibilidad inmediata
Jul 2019,"36,782,318.00", Cuentas no activas de exigibilidad inmediata
Ago 2019,"37,461,390.00", Cuentas no activas de exigibilidad inmediata
Sep 2019,"36,535,047.00", Cuentas no activas de exigibilidad inmediata
Oct 2019,"37,115,332.00", Cuentas no activas de exigibilidad inmediata
Nov 2019,"96,997,177.00", Cuentas no activas de exigibilidad inmediata
Dic 2019,"34,608,579.00", Cuentas no activas de exigibilidad inmediata
Ene 2020,"34,121,746.00", Cuentas no activas de exigibilidad inmediata
Feb 2020,"34,905,990.00", Cuentas no activas de exigibilidad inmediata
Abr 2011,"1,574.00", Cuentas no activas de Nómina
May 2011,"1,434.00", Cuentas no activas de Nómina
Jun 2011,"1,371.00", Cuentas no activas de Nómina
Jul 2011,"1,605.00", Cuentas no activas de Nómina
Ago 2011,"1,513.00", Cuentas no activas de Nómina
Sep 2011,"1,377.00", Cuentas no activas de Nómina
Oct 2011,"1,899.00", Cuentas no activas de Nómina
Nov 2011,"1,788.00", Cuentas no activas de Nómina
Dic 2011,"1,724.00", Cuentas no activas de Nómina
Ene 2012,"16,808.00", Cuentas no activas de Nómina
Feb 2012,"17,401.00", Cuentas no activas de Nómina
Mar 2012,"18,308.00", Cuentas no activas de Nómina
Abr 2012,"22,906.00", Cuentas no activas de Nómina
May 2012,"23,836.00", Cuentas no activas de Nómina
Jun 2012,"22,337.00", Cuentas no activas de Nómina
Jul 2012,"23,200.00", Cuentas no activas de Nómina
Ago 2012,"22,408.00", Cuentas no activas de Nómina
Sep 2012,"23,277.00", Cuentas no activas de Nómina
Oct 2012,"23,715.00", Cuentas no activas de Nómina
Nov 2012,"24,546.00", Cuentas no activas de Nómina
Dic 2012,"25,095.00", Cuentas no activas de Nómina
Ene 2013,"200,272.00", Cuentas no activas de Nómina
Feb 2013,"207,516.00", Cuentas no activas de Nómina
Mar 2013,"222,356.00", Cuentas no activas de Nómina
Abr 2013,"215,382.00", Cuentas no activas de Nómina
May 2013,"227,598.00", Cuentas no activas de Nómina
Jun 2013,"286,524.00", Cuentas no activas de Nómina
Jul 2013,"210,373.00", Cuentas no activas de Nómina
Ago 2013,"238,316.00", Cuentas no activas de Nómina
Sep 2013,"316,233.00", Cuentas no activas de Nómina
Oct 2013,"240,503.00", Cuentas no activas de Nómina
Nov 2013,"245,684.00", Cuentas no activas de Nómina
Dic 2013,"346,626.00", Cuentas no activas de Nómina
Ene 2014,"384,135.00", Cuentas no activas de Nómina
Feb 2014,"390,765.00", Cuentas no activas de Nómina
Mar 2014,"317,512.00", Cuentas no activas de Nómina
Abr 2014,"280,720.00", Cuentas no activas de Nómina
May 2014,"509,729.00", Cuentas no activas de Nómina
Jun 2014,"369,348.00", Cuentas no activas de Nómina
Jul 2014,"379,658.00", Cuentas no activas de Nómina
Ago 2014,"374,092.00", Cuentas no activas de Nómina
Sep 2014,"378,396.00", Cuentas no activas de Nómina
Oct 2014,"375,366.00", Cuentas no activas de Nómina
Nov 2014,"286,370.00", Cuentas no activas de Nómina
Dic 2014,"263,186.00", Cuentas no activas de Nómina
Ene 2015,"270,021.00", Cuentas no activas de Nómina
Feb 2015,"262,260.00", Cuentas no activas de Nómina
Mar 2015,"816,915.00", Cuentas no activas de Nómina
Abr 2015,"333,698.00", Cuentas no activas de Nómina
May 2015,"283,193.00", Cuentas no activas de Nómina
Jun 2015,"339,826.00", Cuentas no activas de Nómina
Jul 2015,"246,335.00", Cuentas no activas de Nómina
Ago 2015,"828,087.00", Cuentas no activas de Nómina
Sep 2015,"842,880.00", Cuentas no activas de Nómina
Oct 2015,"863,752.00", Cuentas no activas de Nómina
Nov 2015,"884,558.00", Cuentas no activas de Nómina
Dic 2015,"644,378.00", Cuentas no activas de Nómina
Ene 2016,"256,481.00", Cuentas no activas de Nómina
Feb 2016,"257,858.00", Cuentas no activas de Nómina
Mar 2016,"248,743.00", Cuentas no activas de Nómina
Abr 2016,"240,889.00", Cuentas no activas de Nómina
May 2016,"292,265.00", Cuentas no activas de Nómina
Jun 2016,"858,127.00", Cuentas no activas de Nómina
Jul 2016,"854,500.00", Cuentas no activas de Nómina
Ago 2016,"911,982.00", Cuentas no activas de Nómina
Sep 2016,"890,415.00", Cuentas no activas de Nómina
Oct 2016,"917,159.00", Cuentas no activas de Nómina
Nov 2016,"763,332.00", Cuentas no activas de Nómina
Dic 2016,"575,321.00", Cuentas no activas de Nómina
Ene 2017,"609,868.00", Cuentas no activas de Nómina
Feb 2017,"590,739.00", Cuentas no activas de Nómina
Mar 2017,"674,259.00", Cuentas no activas de Nómina
Abr 2017,"696,447.00", Cuentas no activas de Nómina
May 2017,"644,463.00", Cuentas no activas de Nómina
Jun 2017,"635,190.00", Cuentas no activas de Nómina
Jul 2017,"630,352.00", Cuentas no activas de Nómina
Ago 2017,"620,299.00", Cuentas no activas de Nómina
Sep 2017,"537,858.00", Cuentas no activas de Nómina
Oct 2017,"404,236.00", Cuentas no activas de Nómina
Nov 2017,"468,496.00", Cuentas no activas de Nómina
Dic 2017,"427,400.00", Cuentas no activas de Nómina
Ene 2018,"339,590.00", Cuentas no activas de Nómina
Feb 2018,"331,189.00", Cuentas no activas de Nómina
Mar 2018,"373,816.00", Cuentas no activas de Nómina
Abr 2018,"297,747.00", Cuentas no activas de Nómina
May 2018,"311,383.00", Cuentas no activas de Nómina
Jun 2018,"342,603.00", Cuentas no activas de Nómina
Jul 2018,"310,813.00", Cuentas no activas de Nómina
Ago 2018,"357,212.00", Cuentas no activas de Nómina
Sep 2018,"322,180.00", Cuentas no activas de Nómina
Oct 2018,"365,969.00", Cuentas no activas de Nómina
Nov 2018,"370,444.00", Cuentas no activas de Nómina
Dic 2018,"349,833.00", Cuentas no activas de Nómina
Ene 2019,"406,685.00", Cuentas no activas de Nómina
Feb 2019,"391,137.00", Cuentas no activas de Nómina
Mar 2019,"422,039.00", Cuentas no activas de Nómina
Abr 2019,"412,965.00", Cuentas no activas de Nómina
May 2019,"443,663.00", Cuentas no activas de Nómina
Jun 2019,"420,316.00", Cuentas no activas de Nómina
Jul 2019,"388,323.00", Cuentas no activas de Nómina
Ago 2019,"428,748.00", Cuentas no activas de Nómina
Sep 2019,"431,104.00", Cuentas no activas de Nómina
Oct 2019,"444,432.00", Cuentas no activas de Nómina
Nov 2019,"432,805.00", Cuentas no activas de Nómina
Dic 2019,"424,663.00", Cuentas no activas de Nómina
Ene 2020,"395,518.00", Cuentas no activas de Nómina
Feb 2020,"377,757.00", Cuentas no activas de Nómina
