
Fecha,Valor,Tipo
abr-11,1252693936.00,  Depósitos de exigibilidad inmediata
abr-11,102726194.00, Cuentas de Nómina
abr-11,982939493.00,  Depósitos a plazo
abr-11,5451.00, Cuentas no activas de exigibilidad inmediata
abr-11,1574.00, Cuentas no activas de Nómina
may-11,1247900598.00,  Depósitos de exigibilidad inmediata
may-11,99769094.00, Cuentas de Nómina
may-11,972098034.00,  Depósitos a plazo
may-11,19942.00, Cuentas no activas de exigibilidad inmediata
may-11,1434.00, Cuentas no activas de Nómina
jun-11,1333243965.00,  Depósitos de exigibilidad inmediata
jun-11,110347371.00, Cuentas de Nómina
jun-11,950400785.00,  Depósitos a plazo
jun-11,11503.00, Cuentas no activas de exigibilidad inmediata
jun-11,1371.00, Cuentas no activas de Nómina
jul-11,1297590902.00,  Depósitos de exigibilidad inmediata
jul-11,115193581.00, Cuentas de Nómina
jul-11,947129941.00,  Depósitos a plazo
jul-11,6011.00, Cuentas no activas de exigibilidad inmediata
jul-11,1605.00, Cuentas no activas de Nómina
ago-11,1320012489.00,  Depósitos de exigibilidad inmediata
ago-11,106064935.00, Cuentas de Nómina
ago-11,963761462.00,  Depósitos a plazo
ago-11,5303.00, Cuentas no activas de exigibilidad inmediata
ago-11,1513.00, Cuentas no activas de Nómina
sep-11,1419897970.00,  Depósitos de exigibilidad inmediata
sep-11,110812840.00, Cuentas de Nómina
sep-11,963141141.00,  Depósitos a plazo
sep-11,6396.00, Cuentas no activas de exigibilidad inmediata
sep-11,1377.00, Cuentas no activas de Nómina
oct-11,1411704694.00,  Depósitos de exigibilidad inmediata
oct-11,100229079.00, Cuentas de Nómina
oct-11,959172824.00,  Depósitos a plazo
oct-11,7332.00, Cuentas no activas de exigibilidad inmediata
oct-11,1899.00, Cuentas no activas de Nómina
nov-11,1421695579.00,  Depósitos de exigibilidad inmediata
nov-11,112016992.00, Cuentas de Nómina
nov-11,942862522.00,  Depósitos a plazo
nov-11,8009.00, Cuentas no activas de exigibilidad inmediata
nov-11,1788.00, Cuentas no activas de Nómina
dic-11,1522719351.00,  Depósitos de exigibilidad inmediata
dic-11,130015379.00, Cuentas de Nómina
dic-11,938620981.00,  Depósitos a plazo
dic-11,5588.00, Cuentas no activas de exigibilidad inmediata
dic-11,1724.00, Cuentas no activas de Nómina
ene-12,1442045780.00,  Depósitos de exigibilidad inmediata
ene-12,134124872.00, Cuentas de Nómina
ene-12,969190828.00,  Depósitos a plazo
ene-12,299456.00, Cuentas no activas de exigibilidad inmediata
ene-12,16808.00, Cuentas no activas de Nómina
feb-12,1405455735.00,  Depósitos de exigibilidad inmediata
feb-12,125639524.00, Cuentas de Nómina
feb-12,965093521.00,  Depósitos a plazo
feb-12,566665.00, Cuentas no activas de exigibilidad inmediata
feb-12,17401.00, Cuentas no activas de Nómina
mar-12,1452330795.00,  Depósitos de exigibilidad inmediata
mar-12,146070619.00, Cuentas de Nómina
mar-12,971237844.00,  Depósitos a plazo
mar-12,392326.00, Cuentas no activas de exigibilidad inmediata
mar-12,18308.00, Cuentas no activas de Nómina
abr-12,1435892090.00,  Depósitos de exigibilidad inmediata
abr-12,131765317.00, Cuentas de Nómina
abr-12,971455722.00,  Depósitos a plazo
abr-12,277907.00, Cuentas no activas de exigibilidad inmediata
abr-12,22906.00, Cuentas no activas de Nómina
may-12,1451383578.00,  Depósitos de exigibilidad inmediata
may-12,131470960.00, Cuentas de Nómina
may-12,990892870.00,  Depósitos a plazo
may-12,286514.00, Cuentas no activas de exigibilidad inmediata
may-12,23836.00, Cuentas no activas de Nómina
jun-12,1532521121.00,  Depósitos de exigibilidad inmediata
jun-12,150950512.00, Cuentas de Nómina
jun-12,964069195.00,  Depósitos a plazo
jun-12,1837242.00, Cuentas no activas de exigibilidad inmediata
jun-12,22337.00, Cuentas no activas de Nómina
jul-12,1483927953.00,  Depósitos de exigibilidad inmediata
jul-12,131783984.00, Cuentas de Nómina
jul-12,952295772.00,  Depósitos a plazo
jul-12,286018.00, Cuentas no activas de exigibilidad inmediata
jul-12,23200.00, Cuentas no activas de Nómina
ago-12,1478059757.00,  Depósitos de exigibilidad inmediata
ago-12,138585238.00, Cuentas de Nómina
ago-12,985695081.00,  Depósitos a plazo
ago-12,298994.00, Cuentas no activas de exigibilidad inmediata
ago-12,22408.00, Cuentas no activas de Nómina
sep-12,1515938396.00,  Depósitos de exigibilidad inmediata
sep-12,137176518.00, Cuentas de Nómina
sep-12,972185357.00,  Depósitos a plazo
sep-12,276316.00, Cuentas no activas de exigibilidad inmediata
sep-12,23277.00, Cuentas no activas de Nómina
oct-12,1493262674.00,  Depósitos de exigibilidad inmediata
oct-12,124904737.00, Cuentas de Nómina
oct-12,990159988.00,  Depósitos a plazo
oct-12,327888.00, Cuentas no activas de exigibilidad inmediata
oct-12,23715.00, Cuentas no activas de Nómina
nov-12,1512247149.00,  Depósitos de exigibilidad inmediata
nov-12,158595357.00, Cuentas de Nómina
nov-12,996069452.00,  Depósitos a plazo
nov-12,352329.00, Cuentas no activas de exigibilidad inmediata
nov-12,24546.00, Cuentas no activas de Nómina
dic-12,1619207703.00,  Depósitos de exigibilidad inmediata
dic-12,162105671.00, Cuentas de Nómina
dic-12,1009146986.00,  Depósitos a plazo
dic-12,375376.00, Cuentas no activas de exigibilidad inmediata
dic-12,25095.00, Cuentas no activas de Nómina
ene-13,1525941350.00,  Depósitos de exigibilidad inmediata
ene-13,154400266.00, Cuentas de Nómina
ene-13,1008909960.00,  Depósitos a plazo
ene-13,2175507.00, Cuentas no activas de exigibilidad inmediata
ene-13,200272.00, Cuentas no activas de Nómina
feb-13,1515530953.00,  Depósitos de exigibilidad inmediata
feb-13,153852746.00, Cuentas de Nómina
feb-13,993668063.00,  Depósitos a plazo
feb-13,2381526.00, Cuentas no activas de exigibilidad inmediata
feb-13,207516.00, Cuentas no activas de Nómina
mar-13,1536355767.00,  Depósitos de exigibilidad inmediata
mar-13,165605703.00, Cuentas de Nómina
mar-13,981713104.00,  Depósitos a plazo
mar-13,3192591.00, Cuentas no activas de exigibilidad inmediata
mar-13,222356.00, Cuentas no activas de Nómina
abr-13,1528930540.00,  Depósitos de exigibilidad inmediata
abr-13,159447207.00, Cuentas de Nómina
abr-13,984753504.00,  Depósitos a plazo
abr-13,2799541.00, Cuentas no activas de exigibilidad inmediata
abr-13,215382.00, Cuentas no activas de Nómina
may-13,1541099448.00,  Depósitos de exigibilidad inmediata
may-13,164850442.00, Cuentas de Nómina
may-13,971601961.00,  Depósitos a plazo
may-13,4495851.00, Cuentas no activas de exigibilidad inmediata
may-13,227598.00, Cuentas no activas de Nómina
jun-13,1596575747.00,  Depósitos de exigibilidad inmediata
jun-13,178314555.00, Cuentas de Nómina
jun-13,999634236.00,  Depósitos a plazo
jun-13,3932886.00, Cuentas no activas de exigibilidad inmediata
jun-13,286524.00, Cuentas no activas de Nómina
jul-13,1606432356.00,  Depósitos de exigibilidad inmediata
jul-13,151090240.00, Cuentas de Nómina
jul-13,983555970.00,  Depósitos a plazo
jul-13,3259961.00, Cuentas no activas de exigibilidad inmediata
jul-13,210373.00, Cuentas no activas de Nómina
ago-13,1621345013.00,  Depósitos de exigibilidad inmediata
ago-13,160582233.00, Cuentas de Nómina
ago-13,1002582233.00,  Depósitos a plazo
ago-13,5879934.00, Cuentas no activas de exigibilidad inmediata
ago-13,238316.00, Cuentas no activas de Nómina
sep-13,1667448471.00,  Depósitos de exigibilidad inmediata
sep-13,144682918.00, Cuentas de Nómina
sep-13,1009112104.00,  Depósitos a plazo
sep-13,4054608.00, Cuentas no activas de exigibilidad inmediata
sep-13,316233.00, Cuentas no activas de Nómina
oct-13,1637442688.00,  Depósitos de exigibilidad inmediata
oct-13,149396363.00, Cuentas de Nómina
oct-13,1004989096.00,  Depósitos a plazo
oct-13,5553766.00, Cuentas no activas de exigibilidad inmediata
oct-13,240503.00, Cuentas no activas de Nómina
nov-13,1701642029.00,  Depósitos de exigibilidad inmediata
nov-13,183108290.00, Cuentas de Nómina
nov-13,1003133968.00,  Depósitos a plazo
nov-13,6436147.00, Cuentas no activas de exigibilidad inmediata
nov-13,245684.00, Cuentas no activas de Nómina
dic-13,1790212007.00,  Depósitos de exigibilidad inmediata
dic-13,195198217.00, Cuentas de Nómina
dic-13,969433342.00,  Depósitos a plazo
dic-13,7715357.00, Cuentas no activas de exigibilidad inmediata
dic-13,346626.00, Cuentas no activas de Nómina
ene-14,1701895607.00,  Depósitos de exigibilidad inmediata
ene-14,190275375.00, Cuentas de Nómina
ene-14,967026101.00,  Depósitos a plazo
ene-14,22584878.00, Cuentas no activas de exigibilidad inmediata
ene-14,384135.00, Cuentas no activas de Nómina
feb-14,1690826165.00,  Depósitos de exigibilidad inmediata
feb-14,185864070.00, Cuentas de Nómina
feb-14,966847839.00,  Depósitos a plazo
feb-14,22892457.00, Cuentas no activas de exigibilidad inmediata
feb-14,390765.00, Cuentas no activas de Nómina
mar-14,1775963238.00,  Depósitos de exigibilidad inmediata
mar-14,163831123.00, Cuentas de Nómina
mar-14,1034021055.00,  Depósitos a plazo
mar-14,7281441.00, Cuentas no activas de exigibilidad inmediata
mar-14,317512.00, Cuentas no activas de Nómina
abr-14,1790385075.00,  Depósitos de exigibilidad inmediata
abr-14,182514185.00, Cuentas de Nómina
abr-14,1031329295.00,  Depósitos a plazo
abr-14,6565462.00, Cuentas no activas de exigibilidad inmediata
abr-14,280720.00, Cuentas no activas de Nómina
may-14,1744103379.00,  Depósitos de exigibilidad inmediata
may-14,202983671.00, Cuentas de Nómina
may-14,1007449910.00,  Depósitos a plazo
may-14,24744796.00, Cuentas no activas de exigibilidad inmediata
may-14,509729.00, Cuentas no activas de Nómina
jun-14,1832527372.00,  Depósitos de exigibilidad inmediata
jun-14,183256969.00, Cuentas de Nómina
jun-14,1020689885.00,  Depósitos a plazo
jun-14,7157654.00, Cuentas no activas de exigibilidad inmediata
jun-14,369348.00, Cuentas no activas de Nómina
jul-14,1854072396.00,  Depósitos de exigibilidad inmediata
jul-14,191559349.00, Cuentas de Nómina
jul-14,1022899537.00,  Depósitos a plazo
jul-14,7381905.00, Cuentas no activas de exigibilidad inmediata
jul-14,379658.00, Cuentas no activas de Nómina
ago-14,1861858115.00,  Depósitos de exigibilidad inmediata
ago-14,196042716.00, Cuentas de Nómina
ago-14,1008897735.00,  Depósitos a plazo
ago-14,7388048.00, Cuentas no activas de exigibilidad inmediata
ago-14,374092.00, Cuentas no activas de Nómina
sep-14,1884067615.00,  Depósitos de exigibilidad inmediata
sep-14,182228801.00, Cuentas de Nómina
sep-14,983506022.00,  Depósitos a plazo
sep-14,7741239.00, Cuentas no activas de exigibilidad inmediata
sep-14,378396.00, Cuentas no activas de Nómina
oct-14,1921737855.00,  Depósitos de exigibilidad inmediata
oct-14,200933090.00, Cuentas de Nómina
oct-14,989179091.00,  Depósitos a plazo
oct-14,6271323.00, Cuentas no activas de exigibilidad inmediata
oct-14,375366.00, Cuentas no activas de Nómina
nov-14,1952047366.00,  Depósitos de exigibilidad inmediata
nov-14,224153162.00, Cuentas de Nómina
nov-14,984220718.00,  Depósitos a plazo
nov-14,6343707.00, Cuentas no activas de exigibilidad inmediata
nov-14,286370.00, Cuentas no activas de Nómina
dic-14,2000117088.00,  Depósitos de exigibilidad inmediata
dic-14,230534967.00, Cuentas de Nómina
dic-14,1035587508.00,  Depósitos a plazo
dic-14,6353727.00, Cuentas no activas de exigibilidad inmediata
dic-14,263186.00, Cuentas no activas de Nómina
ene-15,1986857091.00,  Depósitos de exigibilidad inmediata
ene-15,234804322.00, Cuentas de Nómina
ene-15,1061905868.00,  Depósitos a plazo
ene-15,6309675.00, Cuentas no activas de exigibilidad inmediata
ene-15,270021.00, Cuentas no activas de Nómina
feb-15,1988833648.00,  Depósitos de exigibilidad inmediata
feb-15,231440172.00, Cuentas de Nómina
feb-15,1103386304.00,  Depósitos a plazo
feb-15,5159241.00, Cuentas no activas de exigibilidad inmediata
feb-15,262260.00, Cuentas no activas de Nómina
mar-15,2044421565.00,  Depósitos de exigibilidad inmediata
mar-15,211043786.00, Cuentas de Nómina
mar-15,1112760426.00,  Depósitos a plazo
mar-15,24420970.00, Cuentas no activas de exigibilidad inmediata
mar-15,816915.00, Cuentas no activas de Nómina
abr-15,2058340606.00,  Depósitos de exigibilidad inmediata
abr-15,225686995.00, Cuentas de Nómina
abr-15,1120518415.00,  Depósitos a plazo
abr-15,7144569.00, Cuentas no activas de exigibilidad inmediata
abr-15,333698.00, Cuentas no activas de Nómina
may-15,2037993694.00,  Depósitos de exigibilidad inmediata
may-15,226500813.00, Cuentas de Nómina
may-15,1141569855.00,  Depósitos a plazo
may-15,6648567.00, Cuentas no activas de exigibilidad inmediata
may-15,283193.00, Cuentas no activas de Nómina
jun-15,2061245777.00,  Depósitos de exigibilidad inmediata
jun-15,214093008.00, Cuentas de Nómina
jun-15,1155139721.00,  Depósitos a plazo
jun-15,16019884.00, Cuentas no activas de exigibilidad inmediata
jun-15,339826.00, Cuentas no activas de Nómina
jul-15,2093110222.00,  Depósitos de exigibilidad inmediata
jul-15,233981669.00, Cuentas de Nómina
jul-15,1153391336.00,  Depósitos a plazo
jul-15,7778953.00, Cuentas no activas de exigibilidad inmediata
jul-15,246335.00, Cuentas no activas de Nómina
ago-15,2127142885.00,  Depósitos de exigibilidad inmediata
ago-15,211397592.00, Cuentas de Nómina
ago-15,1153277570.00,  Depósitos a plazo
ago-15,27306798.00, Cuentas no activas de exigibilidad inmediata
ago-15,828087.00, Cuentas no activas de Nómina
sep-15,2157010854.00,  Depósitos de exigibilidad inmediata
sep-15,201601114.00, Cuentas de Nómina
sep-15,1144586546.00,  Depósitos a plazo
sep-15,33032216.00, Cuentas no activas de exigibilidad inmediata
sep-15,842880.00, Cuentas no activas de Nómina
oct-15,2161912408.00,  Depósitos de exigibilidad inmediata
oct-15,230453696.00, Cuentas de Nómina
oct-15,1132645926.00,  Depósitos a plazo
oct-15,24348744.00, Cuentas no activas de exigibilidad inmediata
oct-15,863752.00, Cuentas no activas de Nómina
nov-15,2180457301.00,  Depósitos de exigibilidad inmediata
nov-15,215287362.00, Cuentas de Nómina
nov-15,1124865314.00,  Depósitos a plazo
nov-15,34722012.00, Cuentas no activas de exigibilidad inmediata
nov-15,884558.00, Cuentas no activas de Nómina
dic-15,2251752388.00,  Depósitos de exigibilidad inmediata
dic-15,260120673.00, Cuentas de Nómina
dic-15,1159290743.00,  Depósitos a plazo
dic-15,38598721.00, Cuentas no activas de exigibilidad inmediata
dic-15,644378.00, Cuentas no activas de Nómina
ene-16,2219396445.00,  Depósitos de exigibilidad inmediata
ene-16,262420751.00, Cuentas de Nómina
ene-16,1154608068.00,  Depósitos a plazo
ene-16,22020682.00, Cuentas no activas de exigibilidad inmediata
ene-16,256481.00, Cuentas no activas de Nómina
feb-16,2266893361.00,  Depósitos de exigibilidad inmediata
feb-16,229241943.00, Cuentas de Nómina
feb-16,1175231164.00,  Depósitos a plazo
feb-16,5402961.00, Cuentas no activas de exigibilidad inmediata
feb-16,257858.00, Cuentas no activas de Nómina
mar-16,2383997023.00,  Depósitos de exigibilidad inmediata
mar-16,229699184.00, Cuentas de Nómina
mar-16,1193505799.00,  Depósitos a plazo
mar-16,5414565.00, Cuentas no activas de exigibilidad inmediata
mar-16,248743.00, Cuentas no activas de Nómina
abr-16,2312123732.00,  Depósitos de exigibilidad inmediata
abr-16,246860524.00, Cuentas de Nómina
abr-16,1244677929.00,  Depósitos a plazo
abr-16,23454471.00, Cuentas no activas de exigibilidad inmediata
abr-16,240889.00, Cuentas no activas de Nómina
may-16,2377714188.00,  Depósitos de exigibilidad inmediata
may-16,239689341.00, Cuentas de Nómina
may-16,1249257479.00,  Depósitos a plazo
may-16,7859994.00, Cuentas no activas de exigibilidad inmediata
may-16,292265.00, Cuentas no activas de Nómina
jun-16,2390060435.00,  Depósitos de exigibilidad inmediata
jun-16,274794374.00, Cuentas de Nómina
jun-16,1276191046.00,  Depósitos a plazo
jun-16,27315450.00, Cuentas no activas de exigibilidad inmediata
jun-16,858127.00, Cuentas no activas de Nómina
jul-16,2392818561.00,  Depósitos de exigibilidad inmediata
jul-16,249241650.00, Cuentas de Nómina
jul-16,1266118990.00,  Depósitos a plazo
jul-16,27204171.00, Cuentas no activas de exigibilidad inmediata
jul-16,854500.00, Cuentas no activas de Nómina
ago-16,2437948618.00,  Depósitos de exigibilidad inmediata
ago-16,232384956.00, Cuentas de Nómina
ago-16,1287429631.00,  Depósitos a plazo
ago-16,28489990.00, Cuentas no activas de exigibilidad inmediata
ago-16,911982.00, Cuentas no activas de Nómina
sep-16,2423436449.00,  Depósitos de exigibilidad inmediata
sep-16,282118918.00, Cuentas de Nómina
sep-16,1285461936.00,  Depósitos a plazo
sep-16,28527688.00, Cuentas no activas de exigibilidad inmediata
sep-16,890415.00, Cuentas no activas de Nómina
oct-16,2437608223.00,  Depósitos de exigibilidad inmediata
oct-16,259755965.00, Cuentas de Nómina
oct-16,1290596560.00,  Depósitos a plazo
oct-16,28328750.00, Cuentas no activas de exigibilidad inmediata
oct-16,917159.00, Cuentas no activas de Nómina
nov-16,2524448358.00,  Depósitos de exigibilidad inmediata
nov-16,281687215.00, Cuentas de Nómina
nov-16,1263462208.00,  Depósitos a plazo
nov-16,29084184.00, Cuentas no activas de exigibilidad inmediata
nov-16,763332.00, Cuentas no activas de Nómina
dic-16,2587939898.00,  Depósitos de exigibilidad inmediata
dic-16,312491903.00, Cuentas de Nómina
dic-16,1272280882.00,  Depósitos a plazo
dic-16,29978230.00, Cuentas no activas de exigibilidad inmediata
dic-16,575321.00, Cuentas no activas de Nómina
ene-17,2570715831.00,  Depósitos de exigibilidad inmediata
ene-17,299458843.00, Cuentas de Nómina
ene-17,1284435673.00,  Depósitos a plazo
ene-17,27874794.00, Cuentas no activas de exigibilidad inmediata
ene-17,609868.00, Cuentas no activas de Nómina
feb-17,2586540012.00,  Depósitos de exigibilidad inmediata
feb-17,291293908.00, Cuentas de Nómina
feb-17,1318564074.00,  Depósitos a plazo
feb-17,27664082.00, Cuentas no activas de exigibilidad inmediata
feb-17,590739.00, Cuentas no activas de Nómina
mar-17,2584303978.00,  Depósitos de exigibilidad inmediata
mar-17,309084647.00, Cuentas de Nómina
mar-17,1319361236.00,  Depósitos a plazo
mar-17,32128340.00, Cuentas no activas de exigibilidad inmediata
mar-17,674259.00, Cuentas no activas de Nómina
abr-17,2619061383.00,  Depósitos de exigibilidad inmediata
abr-17,313953479.00, Cuentas de Nómina
abr-17,1396730762.00,  Depósitos a plazo
abr-17,30417427.00, Cuentas no activas de exigibilidad inmediata
abr-17,696447.00, Cuentas no activas de Nómina
may-17,2563040303.00,  Depósitos de exigibilidad inmediata
may-17,290398858.00, Cuentas de Nómina
may-17,1428575802.00,  Depósitos a plazo
may-17,30161337.00, Cuentas no activas de exigibilidad inmediata
may-17,644463.00, Cuentas no activas de Nómina
jun-17,2641654230.00,  Depósitos de exigibilidad inmediata
jun-17,313708177.00, Cuentas de Nómina
jun-17,1413207398.00,  Depósitos a plazo
jun-17,30749260.00, Cuentas no activas de exigibilidad inmediata
jun-17,635190.00, Cuentas no activas de Nómina
jul-17,2662534642.00,  Depósitos de exigibilidad inmediata
jul-17,287487954.00, Cuentas de Nómina
jul-17,1396505577.00,  Depósitos a plazo
jul-17,30886727.00, Cuentas no activas de exigibilidad inmediata
jul-17,630352.00, Cuentas no activas de Nómina
ago-17,2645418477.00,  Depósitos de exigibilidad inmediata
ago-17,285765031.00, Cuentas de Nómina
ago-17,1423657954.00,  Depósitos a plazo
ago-17,30851932.00, Cuentas no activas de exigibilidad inmediata
ago-17,620299.00, Cuentas no activas de Nómina
sep-17,2713192970.00,  Depósitos de exigibilidad inmediata
sep-17,301436612.00, Cuentas de Nómina
sep-17,1432615013.00,  Depósitos a plazo
sep-17,29355971.00, Cuentas no activas de exigibilidad inmediata
sep-17,537858.00, Cuentas no activas de Nómina
oct-17,2782663774.00,  Depósitos de exigibilidad inmediata
oct-17,273351780.00, Cuentas de Nómina
oct-17,1458755648.00,  Depósitos a plazo
oct-17,39044604.00, Cuentas no activas de exigibilidad inmediata
oct-17,404236.00, Cuentas no activas de Nómina
nov-17,2792780719.00,  Depósitos de exigibilidad inmediata
nov-17,305867069.00, Cuentas de Nómina
nov-17,1450064364.00,  Depósitos a plazo
nov-17,38322801.00, Cuentas no activas de exigibilidad inmediata
nov-17,468496.00, Cuentas no activas de Nómina
dic-17,2844491528.00,  Depósitos de exigibilidad inmediata
dic-17,352763274.00, Cuentas de Nómina
dic-17,1455716170.00,  Depósitos a plazo
dic-17,31695173.00, Cuentas no activas de exigibilidad inmediata
dic-17,427400.00, Cuentas no activas de Nómina
ene-18,2713783030.00,  Depósitos de exigibilidad inmediata
ene-18,318851412.00, Cuentas de Nómina
ene-18,1526677209.00,  Depósitos a plazo
ene-18,31608287.00, Cuentas no activas de exigibilidad inmediata
ene-18,339590.00, Cuentas no activas de Nómina
feb-18,2780559243.00,  Depósitos de exigibilidad inmediata
feb-18,313168746.00, Cuentas de Nómina
feb-18,1545266229.00,  Depósitos a plazo
feb-18,32320674.00, Cuentas no activas de exigibilidad inmediata
feb-18,331189.00, Cuentas no activas de Nómina
mar-18,2807311752.00,  Depósitos de exigibilidad inmediata
mar-18,346284844.00, Cuentas de Nómina
mar-18,1521211222.00,  Depósitos a plazo
mar-18,32683147.00, Cuentas no activas de exigibilidad inmediata
mar-18,373816.00, Cuentas no activas de Nómina
abr-18,2838654796.00,  Depósitos de exigibilidad inmediata
abr-18,316751890.00, Cuentas de Nómina
abr-18,1575084851.00,  Depósitos a plazo
abr-18,33603516.00, Cuentas no activas de exigibilidad inmediata
abr-18,297747.00, Cuentas no activas de Nómina
may-18,2860644131.00,  Depósitos de exigibilidad inmediata
may-18,317586246.00, Cuentas de Nómina
may-18,1585701371.00,  Depósitos a plazo
may-18,33670914.00, Cuentas no activas de exigibilidad inmediata
may-18,311383.00, Cuentas no activas de Nómina
jun-18,2970656916.00,  Depósitos de exigibilidad inmediata
jun-18,346863779.00, Cuentas de Nómina
jun-18,1572028919.00,  Depósitos a plazo
jun-18,32952932.00, Cuentas no activas de exigibilidad inmediata
jun-18,342603.00, Cuentas no activas de Nómina
jul-18,2834218082.00,  Depósitos de exigibilidad inmediata
jul-18,314859480.00, Cuentas de Nómina
jul-18,1651579532.00,  Depósitos a plazo
jul-18,33661079.00, Cuentas no activas de exigibilidad inmediata
jul-18,310813.00, Cuentas no activas de Nómina
ago-18,2851063354.00,  Depósitos de exigibilidad inmediata
ago-18,321380092.00, Cuentas de Nómina
ago-18,1725641820.00,  Depósitos a plazo
ago-18,33595435.00, Cuentas no activas de exigibilidad inmediata
ago-18,357212.00, Cuentas no activas de Nómina
sep-18,2822546299.00,  Depósitos de exigibilidad inmediata
sep-18,316290360.00, Cuentas de Nómina
sep-18,1731547139.00,  Depósitos a plazo
sep-18,34792491.00, Cuentas no activas de exigibilidad inmediata
sep-18,322180.00, Cuentas no activas de Nómina
oct-18,2884376041.00,  Depósitos de exigibilidad inmediata
oct-18,315223833.00, Cuentas de Nómina
oct-18,1773641723.00,  Depósitos a plazo
oct-18,35085022.00, Cuentas no activas de exigibilidad inmediata
oct-18,365969.00, Cuentas no activas de Nómina
nov-18,2915783581.00,  Depósitos de exigibilidad inmediata
nov-18,365398206.00, Cuentas de Nómina
nov-18,1734678725.00,  Depósitos a plazo
nov-18,35734347.00, Cuentas no activas de exigibilidad inmediata
nov-18,370444.00, Cuentas no activas de Nómina
dic-18,2958333294.00,  Depósitos de exigibilidad inmediata
dic-18,361235918.00, Cuentas de Nómina
dic-18,1721310963.00,  Depósitos a plazo
dic-18,35902650.00, Cuentas no activas de exigibilidad inmediata
dic-18,349833.00, Cuentas no activas de Nómina
ene-19,2854325303.00,  Depósitos de exigibilidad inmediata
ene-19,356369136.00, Cuentas de Nómina
ene-19,1750875882.00,  Depósitos a plazo
ene-19,34669389.00, Cuentas no activas de exigibilidad inmediata
ene-19,406685.00, Cuentas no activas de Nómina
feb-19,2884485596.00,  Depósitos de exigibilidad inmediata
feb-19,351412531.00, Cuentas de Nómina
feb-19,1803621762.00,  Depósitos a plazo
feb-19,35698936.00, Cuentas no activas de exigibilidad inmediata
feb-19,391137.00, Cuentas no activas de Nómina
mar-19,2909367694.00,  Depósitos de exigibilidad inmediata
mar-19,361098484.00, Cuentas de Nómina
mar-19,1792858071.00,  Depósitos a plazo
mar-19,40811020.00, Cuentas no activas de exigibilidad inmediata
mar-19,422039.00, Cuentas no activas de Nómina
abr-19,2926430926.00,  Depósitos de exigibilidad inmediata
abr-19,357679662.00, Cuentas de Nómina
abr-19,1836642995.00,  Depósitos a plazo
abr-19,41271500.00, Cuentas no activas de exigibilidad inmediata
abr-19,412965.00, Cuentas no activas de Nómina
may-19,2930234675.00,  Depósitos de exigibilidad inmediata
may-19,369916626.00, Cuentas de Nómina
may-19,1819237951.00,  Depósitos a plazo
may-19,42371520.00, Cuentas no activas de exigibilidad inmediata
may-19,443663.00, Cuentas no activas de Nómina
jun-19,2977859890.00,  Depósitos de exigibilidad inmediata
jun-19,370865421.00, Cuentas de Nómina
jun-19,1832199511.00,  Depósitos a plazo
jun-19,41925567.00, Cuentas no activas de exigibilidad inmediata
jun-19,420316.00, Cuentas no activas de Nómina
jul-19,2982074526.00,  Depósitos de exigibilidad inmediata
jul-19,350761980.00, Cuentas de Nómina
jul-19,1825448424.00,  Depósitos a plazo
jul-19,36782318.00, Cuentas no activas de exigibilidad inmediata
jul-19,388323.00, Cuentas no activas de Nómina
ago-19,3044677139.00,  Depósitos de exigibilidad inmediata
ago-19,373841805.00, Cuentas de Nómina
ago-19,1835527454.00,  Depósitos a plazo
ago-19,37461390.00, Cuentas no activas de exigibilidad inmediata
ago-19,428748.00, Cuentas no activas de Nómina
sep-19,2995840791.00,  Depósitos de exigibilidad inmediata
sep-19,332261929.00, Cuentas de Nómina
sep-19,1795060305.00,  Depósitos a plazo
sep-19,36535047.00, Cuentas no activas de exigibilidad inmediata
sep-19,431104.00, Cuentas no activas de Nómina
oct-19,3007199480.00,  Depósitos de exigibilidad inmediata
oct-19,344994708.00, Cuentas de Nómina
oct-19,1791036942.00,  Depósitos a plazo
oct-19,37115332.00, Cuentas no activas de exigibilidad inmediata
oct-19,444432.00, Cuentas no activas de Nómina
nov-19,2994931030.00,  Depósitos de exigibilidad inmediata
nov-19,402628246.00, Cuentas de Nómina
nov-19,1757954214.00,  Depósitos a plazo
nov-19,96997177.00, Cuentas no activas de exigibilidad inmediata
nov-19,432805.00, Cuentas no activas de Nómina
dic-19,3128248763.00,  Depósitos de exigibilidad inmediata
dic-19,405690539.00, Cuentas de Nómina
dic-19,1740047997.00,  Depósitos a plazo
dic-19,34608579.00, Cuentas no activas de exigibilidad inmediata
dic-19,424663.00, Cuentas no activas de Nómina
ene-20,3000897059.00,  Depósitos de exigibilidad inmediata
ene-20,414689058.00, Cuentas de Nómina
ene-20,1769327367.00,  Depósitos a plazo
ene-20,34121746.00, Cuentas no activas de exigibilidad inmediata
ene-20,395518.00, Cuentas no activas de Nómina
feb-20,3062921842.00,  Depósitos de exigibilidad inmediata
feb-20,409754158.00, Cuentas de Nómina
feb-20,1793702153.00,  Depósitos a plazo
feb-20,34905990.00, Cuentas no activas de exigibilidad inmediata
feb-20,377757.00, Cuentas no activas de Nómina
