Fecha,Valor,Tipo
abr-11,982939493,  Depositos a plazo
abr-11,1252693936,  Depositos de exigibilidad inmediata
abr-11,102726194, Cuentas de Nomina
abr-11,5451, Cuentas no activas de exigibilidad inmediata
abr-11,1574, Cuentas no activas de Nomina
may-11,972098034,  Depositos a plazo
may-11,1247900598,  Depositos de exigibilidad inmediata
may-11,99769094, Cuentas de Nomina
may-11,19942, Cuentas no activas de exigibilidad inmediata
may-11,1434, Cuentas no activas de Nomina
jun-11,950400785,  Depositos a plazo
jun-11,1333243965,  Depositos de exigibilidad inmediata
jun-11,110347371, Cuentas de Nomina
jun-11,11503, Cuentas no activas de exigibilidad inmediata
jun-11,1371, Cuentas no activas de Nomina
jul-11,947129941,  Depositos a plazo
jul-11,1297590902,  Depositos de exigibilidad inmediata
jul-11,115193581, Cuentas de Nomina
jul-11,6011, Cuentas no activas de exigibilidad inmediata
jul-11,1605, Cuentas no activas de Nomina
ago-11,963761462,  Depositos a plazo
ago-11,1320012489,  Depositos de exigibilidad inmediata
ago-11,106064935, Cuentas de Nomina
ago-11,5303, Cuentas no activas de exigibilidad inmediata
ago-11,1513, Cuentas no activas de Nomina
sep-11,963141141,  Depositos a plazo
sep-11,1419897970,  Depositos de exigibilidad inmediata
sep-11,110812840, Cuentas de Nomina
sep-11,6396, Cuentas no activas de exigibilidad inmediata
sep-11,1377, Cuentas no activas de Nomina
oct-11,959172824,  Depositos a plazo
oct-11,1411704694,  Depositos de exigibilidad inmediata
oct-11,100229079, Cuentas de Nomina
oct-11,7332, Cuentas no activas de exigibilidad inmediata
oct-11,1899, Cuentas no activas de Nomina
nov-11,942862522,  Depositos a plazo
nov-11,1421695579,  Depositos de exigibilidad inmediata
nov-11,112016992, Cuentas de Nomina
nov-11,8009, Cuentas no activas de exigibilidad inmediata
nov-11,1788, Cuentas no activas de Nomina
dic-11,938620981,  Depositos a plazo
dic-11,1522719351,  Depositos de exigibilidad inmediata
dic-11,130015379, Cuentas de Nomina
dic-11,5588, Cuentas no activas de exigibilidad inmediata
dic-11,1724, Cuentas no activas de Nomina
ene-12,969190828,  Depositos a plazo
ene-12,1442045780,  Depositos de exigibilidad inmediata
ene-12,134124872, Cuentas de Nomina
ene-12,299456, Cuentas no activas de exigibilidad inmediata
ene-12,16808, Cuentas no activas de Nomina
feb-12,965093521,  Depositos a plazo
feb-12,1405455735,  Depositos de exigibilidad inmediata
feb-12,125639524, Cuentas de Nomina
feb-12,566665, Cuentas no activas de exigibilidad inmediata
feb-12,17401, Cuentas no activas de Nomina
mar-12,971237844,  Depositos a plazo
mar-12,1452330795,  Depositos de exigibilidad inmediata
mar-12,146070619, Cuentas de Nomina
mar-12,392326, Cuentas no activas de exigibilidad inmediata
mar-12,18308, Cuentas no activas de Nomina
abr-12,971455722,  Depositos a plazo
abr-12,1435892090,  Depositos de exigibilidad inmediata
abr-12,131765317, Cuentas de Nomina
abr-12,277907, Cuentas no activas de exigibilidad inmediata
abr-12,22906, Cuentas no activas de Nomina
may-12,990892870,  Depositos a plazo
may-12,1451383578,  Depositos de exigibilidad inmediata
may-12,131470960, Cuentas de Nomina
may-12,286514, Cuentas no activas de exigibilidad inmediata
may-12,23836, Cuentas no activas de Nomina
jun-12,964069195,  Depositos a plazo
jun-12,1532521121,  Depositos de exigibilidad inmediata
jun-12,150950512, Cuentas de Nomina
jun-12,1837242, Cuentas no activas de exigibilidad inmediata
jun-12,22337, Cuentas no activas de Nomina
jul-12,952295772,  Depositos a plazo
jul-12,1483927953,  Depositos de exigibilidad inmediata
jul-12,131783984, Cuentas de Nomina
jul-12,286018, Cuentas no activas de exigibilidad inmediata
jul-12,23200, Cuentas no activas de Nomina
ago-12,985695081,  Depositos a plazo
ago-12,1478059757,  Depositos de exigibilidad inmediata
ago-12,138585238, Cuentas de Nomina
ago-12,298994, Cuentas no activas de exigibilidad inmediata
ago-12,22408, Cuentas no activas de Nomina
sep-12,972185357,  Depositos a plazo
sep-12,1515938396,  Depositos de exigibilidad inmediata
sep-12,137176518, Cuentas de Nomina
sep-12,276316, Cuentas no activas de exigibilidad inmediata
sep-12,23277, Cuentas no activas de Nomina
oct-12,990159988,  Depositos a plazo
oct-12,1493262674,  Depositos de exigibilidad inmediata
oct-12,124904737, Cuentas de Nomina
oct-12,327888, Cuentas no activas de exigibilidad inmediata
oct-12,23715, Cuentas no activas de Nomina
nov-12,996069452,  Depositos a plazo
nov-12,1512247149,  Depositos de exigibilidad inmediata
nov-12,158595357, Cuentas de Nomina
nov-12,352329, Cuentas no activas de exigibilidad inmediata
nov-12,24546, Cuentas no activas de Nomina
dic-12,1009146986,  Depositos a plazo
dic-12,1619207703,  Depositos de exigibilidad inmediata
dic-12,162105671, Cuentas de Nomina
dic-12,375376, Cuentas no activas de exigibilidad inmediata
dic-12,25095, Cuentas no activas de Nomina
ene-13,1008909960,  Depositos a plazo
ene-13,1525941350,  Depositos de exigibilidad inmediata
ene-13,154400266, Cuentas de Nomina
ene-13,2175507, Cuentas no activas de exigibilidad inmediata
ene-13,200272, Cuentas no activas de Nomina
feb-13,993668063,  Depositos a plazo
feb-13,1515530953,  Depositos de exigibilidad inmediata
feb-13,153852746, Cuentas de Nomina
feb-13,2381526, Cuentas no activas de exigibilidad inmediata
feb-13,207516, Cuentas no activas de Nomina
mar-13,981713104,  Depositos a plazo
mar-13,1536355767,  Depositos de exigibilidad inmediata
mar-13,165605703, Cuentas de Nomina
mar-13,3192591, Cuentas no activas de exigibilidad inmediata
mar-13,222356, Cuentas no activas de Nomina
abr-13,984753504,  Depositos a plazo
abr-13,1528930540,  Depositos de exigibilidad inmediata
abr-13,159447207, Cuentas de Nomina
abr-13,2799541, Cuentas no activas de exigibilidad inmediata
abr-13,215382, Cuentas no activas de Nomina
may-13,971601961,  Depositos a plazo
may-13,1541099448,  Depositos de exigibilidad inmediata
may-13,164850442, Cuentas de Nomina
may-13,4495851, Cuentas no activas de exigibilidad inmediata
may-13,227598, Cuentas no activas de Nomina
jun-13,999634236,  Depositos a plazo
jun-13,1596575747,  Depositos de exigibilidad inmediata
jun-13,178314555, Cuentas de Nomina
jun-13,3932886, Cuentas no activas de exigibilidad inmediata
jun-13,286524, Cuentas no activas de Nomina
jul-13,983555970,  Depositos a plazo
jul-13,1606432356,  Depositos de exigibilidad inmediata
jul-13,151090240, Cuentas de Nomina
jul-13,3259961, Cuentas no activas de exigibilidad inmediata
jul-13,210373, Cuentas no activas de Nomina
ago-13,1002582233,  Depositos a plazo
ago-13,1621345013,  Depositos de exigibilidad inmediata
ago-13,160582233, Cuentas de Nomina
ago-13,5879934, Cuentas no activas de exigibilidad inmediata
ago-13,238316, Cuentas no activas de Nomina
sep-13,1009112104,  Depositos a plazo
sep-13,1667448471,  Depositos de exigibilidad inmediata
sep-13,144682918, Cuentas de Nomina
sep-13,4054608, Cuentas no activas de exigibilidad inmediata
sep-13,316233, Cuentas no activas de Nomina
oct-13,1004989096,  Depositos a plazo
oct-13,1637442688,  Depositos de exigibilidad inmediata
oct-13,149396363, Cuentas de Nomina
oct-13,5553766, Cuentas no activas de exigibilidad inmediata
oct-13,240503, Cuentas no activas de Nomina
nov-13,1003133968,  Depositos a plazo
nov-13,1701642029,  Depositos de exigibilidad inmediata
nov-13,183108290, Cuentas de Nomina
nov-13,6436147, Cuentas no activas de exigibilidad inmediata
nov-13,245684, Cuentas no activas de Nomina
dic-13,969433342,  Depositos a plazo
dic-13,1790212007,  Depositos de exigibilidad inmediata
dic-13,195198217, Cuentas de Nomina
dic-13,7715357, Cuentas no activas de exigibilidad inmediata
dic-13,346626, Cuentas no activas de Nomina
ene-14,967026101,  Depositos a plazo
ene-14,1701895607,  Depositos de exigibilidad inmediata
ene-14,190275375, Cuentas de Nomina
ene-14,22584878, Cuentas no activas de exigibilidad inmediata
ene-14,384135, Cuentas no activas de Nomina
feb-14,966847839,  Depositos a plazo
feb-14,1690826165,  Depositos de exigibilidad inmediata
feb-14,185864070, Cuentas de Nomina
feb-14,22892457, Cuentas no activas de exigibilidad inmediata
feb-14,390765, Cuentas no activas de Nomina
mar-14,1034021055,  Depositos a plazo
mar-14,1775963238,  Depositos de exigibilidad inmediata
mar-14,163831123, Cuentas de Nomina
mar-14,7281441, Cuentas no activas de exigibilidad inmediata
mar-14,317512, Cuentas no activas de Nomina
abr-14,1031329295,  Depositos a plazo
abr-14,1790385075,  Depositos de exigibilidad inmediata
abr-14,182514185, Cuentas de Nomina
abr-14,6565462, Cuentas no activas de exigibilidad inmediata
abr-14,280720, Cuentas no activas de Nomina
may-14,1007449910,  Depositos a plazo
may-14,1744103379,  Depositos de exigibilidad inmediata
may-14,202983671, Cuentas de Nomina
may-14,24744796, Cuentas no activas de exigibilidad inmediata
may-14,509729, Cuentas no activas de Nomina
jun-14,1020689885,  Depositos a plazo
jun-14,1832527372,  Depositos de exigibilidad inmediata
jun-14,183256969, Cuentas de Nomina
jun-14,7157654, Cuentas no activas de exigibilidad inmediata
jun-14,369348, Cuentas no activas de Nomina
jul-14,1022899537,  Depositos a plazo
jul-14,1854072396,  Depositos de exigibilidad inmediata
jul-14,191559349, Cuentas de Nomina
jul-14,7381905, Cuentas no activas de exigibilidad inmediata
jul-14,379658, Cuentas no activas de Nomina
ago-14,1008897735,  Depositos a plazo
ago-14,1861858115,  Depositos de exigibilidad inmediata
ago-14,196042716, Cuentas de Nomina
ago-14,7388048, Cuentas no activas de exigibilidad inmediata
ago-14,374092, Cuentas no activas de Nomina
sep-14,983506022,  Depositos a plazo
sep-14,1884067615,  Depositos de exigibilidad inmediata
sep-14,182228801, Cuentas de Nomina
sep-14,7741239, Cuentas no activas de exigibilidad inmediata
sep-14,378396, Cuentas no activas de Nomina
oct-14,989179091,  Depositos a plazo
oct-14,1921737855,  Depositos de exigibilidad inmediata
oct-14,200933090, Cuentas de Nomina
oct-14,6271323, Cuentas no activas de exigibilidad inmediata
oct-14,375366, Cuentas no activas de Nomina
nov-14,984220718,  Depositos a plazo
nov-14,1952047366,  Depositos de exigibilidad inmediata
nov-14,224153162, Cuentas de Nomina
nov-14,6343707, Cuentas no activas de exigibilidad inmediata
nov-14,286370, Cuentas no activas de Nomina
dic-14,1035587508,  Depositos a plazo
dic-14,2000117088,  Depositos de exigibilidad inmediata
dic-14,230534967, Cuentas de Nomina
dic-14,6353727, Cuentas no activas de exigibilidad inmediata
dic-14,263186, Cuentas no activas de Nomina
ene-15,1061905868,  Depositos a plazo
ene-15,1986857091,  Depositos de exigibilidad inmediata
ene-15,234804322, Cuentas de Nomina
ene-15,6309675, Cuentas no activas de exigibilidad inmediata
ene-15,270021, Cuentas no activas de Nomina
feb-15,1103386304,  Depositos a plazo
feb-15,1988833648,  Depositos de exigibilidad inmediata
feb-15,231440172, Cuentas de Nomina
feb-15,5159241, Cuentas no activas de exigibilidad inmediata
feb-15,262260, Cuentas no activas de Nomina
mar-15,1112760426,  Depositos a plazo
mar-15,2044421565,  Depositos de exigibilidad inmediata
mar-15,211043786, Cuentas de Nomina
mar-15,24420970, Cuentas no activas de exigibilidad inmediata
mar-15,816915, Cuentas no activas de Nomina
abr-15,1120518415,  Depositos a plazo
abr-15,2058340606,  Depositos de exigibilidad inmediata
abr-15,225686995, Cuentas de Nomina
abr-15,7144569, Cuentas no activas de exigibilidad inmediata
abr-15,333698, Cuentas no activas de Nomina
may-15,1141569855,  Depositos a plazo
may-15,2037993694,  Depositos de exigibilidad inmediata
may-15,226500813, Cuentas de Nomina
may-15,6648567, Cuentas no activas de exigibilidad inmediata
may-15,283193, Cuentas no activas de Nomina
jun-15,1155139721,  Depositos a plazo
jun-15,2061245777,  Depositos de exigibilidad inmediata
jun-15,214093008, Cuentas de Nomina
jun-15,16019884, Cuentas no activas de exigibilidad inmediata
jun-15,339826, Cuentas no activas de Nomina
jul-15,1153391336,  Depositos a plazo
jul-15,2093110222,  Depositos de exigibilidad inmediata
jul-15,233981669, Cuentas de Nomina
jul-15,7778953, Cuentas no activas de exigibilidad inmediata
jul-15,246335, Cuentas no activas de Nomina
ago-15,1153277570,  Depositos a plazo
ago-15,2127142885,  Depositos de exigibilidad inmediata
ago-15,211397592, Cuentas de Nomina
ago-15,27306798, Cuentas no activas de exigibilidad inmediata
ago-15,828087, Cuentas no activas de Nomina
sep-15,1144586546,  Depositos a plazo
sep-15,2157010854,  Depositos de exigibilidad inmediata
sep-15,201601114, Cuentas de Nomina
sep-15,33032216, Cuentas no activas de exigibilidad inmediata
sep-15,842880, Cuentas no activas de Nomina
oct-15,1132645926,  Depositos a plazo
oct-15,2161912408,  Depositos de exigibilidad inmediata
oct-15,230453696, Cuentas de Nomina
oct-15,24348744, Cuentas no activas de exigibilidad inmediata
oct-15,863752, Cuentas no activas de Nomina
nov-15,1124865314,  Depositos a plazo
nov-15,2180457301,  Depositos de exigibilidad inmediata
nov-15,215287362, Cuentas de Nomina
nov-15,34722012, Cuentas no activas de exigibilidad inmediata
nov-15,884558, Cuentas no activas de Nomina
dic-15,1159290743,  Depositos a plazo
dic-15,2251752388,  Depositos de exigibilidad inmediata
dic-15,260120673, Cuentas de Nomina
dic-15,38598721, Cuentas no activas de exigibilidad inmediata
dic-15,644378, Cuentas no activas de Nomina
ene-16,1154608068,  Depositos a plazo
ene-16,2219396445,  Depositos de exigibilidad inmediata
ene-16,262420751, Cuentas de Nomina
ene-16,22020682, Cuentas no activas de exigibilidad inmediata
ene-16,256481, Cuentas no activas de Nomina
feb-16,1175231164,  Depositos a plazo
feb-16,2266893361,  Depositos de exigibilidad inmediata
feb-16,229241943, Cuentas de Nomina
feb-16,5402961, Cuentas no activas de exigibilidad inmediata
feb-16,257858, Cuentas no activas de Nomina
mar-16,1193505799,  Depositos a plazo
mar-16,2383997023,  Depositos de exigibilidad inmediata
mar-16,229699184, Cuentas de Nomina
mar-16,5414565, Cuentas no activas de exigibilidad inmediata
mar-16,248743, Cuentas no activas de Nomina
abr-16,1244677929,  Depositos a plazo
abr-16,2312123732,  Depositos de exigibilidad inmediata
abr-16,246860524, Cuentas de Nomina
abr-16,23454471, Cuentas no activas de exigibilidad inmediata
abr-16,240889, Cuentas no activas de Nomina
may-16,1249257479,  Depositos a plazo
may-16,2377714188,  Depositos de exigibilidad inmediata
may-16,239689341, Cuentas de Nomina
may-16,7859994, Cuentas no activas de exigibilidad inmediata
may-16,292265, Cuentas no activas de Nomina
jun-16,1276191046,  Depositos a plazo
jun-16,2390060435,  Depositos de exigibilidad inmediata
jun-16,274794374, Cuentas de Nomina
jun-16,27315450, Cuentas no activas de exigibilidad inmediata
jun-16,858127, Cuentas no activas de Nomina
jul-16,1266118990,  Depositos a plazo
jul-16,2392818561,  Depositos de exigibilidad inmediata
jul-16,249241650, Cuentas de Nomina
jul-16,27204171, Cuentas no activas de exigibilidad inmediata
jul-16,854500, Cuentas no activas de Nomina
ago-16,1287429631,  Depositos a plazo
ago-16,2437948618,  Depositos de exigibilidad inmediata
ago-16,232384956, Cuentas de Nomina
ago-16,28489990, Cuentas no activas de exigibilidad inmediata
ago-16,911982, Cuentas no activas de Nomina
sep-16,1285461936,  Depositos a plazo
sep-16,2423436449,  Depositos de exigibilidad inmediata
sep-16,282118918, Cuentas de Nomina
sep-16,28527688, Cuentas no activas de exigibilidad inmediata
sep-16,890415, Cuentas no activas de Nomina
oct-16,1290596560,  Depositos a plazo
oct-16,2437608223,  Depositos de exigibilidad inmediata
oct-16,259755965, Cuentas de Nomina
oct-16,28328750, Cuentas no activas de exigibilidad inmediata
oct-16,917159, Cuentas no activas de Nomina
nov-16,1263462208,  Depositos a plazo
nov-16,2524448358,  Depositos de exigibilidad inmediata
nov-16,281687215, Cuentas de Nomina
nov-16,29084184, Cuentas no activas de exigibilidad inmediata
nov-16,763332, Cuentas no activas de Nomina
dic-16,1272280882,  Depositos a plazo
dic-16,2587939898,  Depositos de exigibilidad inmediata
dic-16,312491903, Cuentas de Nomina
dic-16,29978230, Cuentas no activas de exigibilidad inmediata
dic-16,575321, Cuentas no activas de Nomina
ene-17,1284435673,  Depositos a plazo
ene-17,2570715831,  Depositos de exigibilidad inmediata
ene-17,299458843, Cuentas de Nomina
ene-17,27874794, Cuentas no activas de exigibilidad inmediata
ene-17,609868, Cuentas no activas de Nomina
feb-17,1318564074,  Depositos a plazo
feb-17,2586540012,  Depositos de exigibilidad inmediata
feb-17,291293908, Cuentas de Nomina
feb-17,27664082, Cuentas no activas de exigibilidad inmediata
feb-17,590739, Cuentas no activas de Nomina
mar-17,1319361236,  Depositos a plazo
mar-17,2584303978,  Depositos de exigibilidad inmediata
mar-17,309084647, Cuentas de Nomina
mar-17,32128340, Cuentas no activas de exigibilidad inmediata
mar-17,674259, Cuentas no activas de Nomina
abr-17,1396730762,  Depositos a plazo
abr-17,2619061383,  Depositos de exigibilidad inmediata
abr-17,313953479, Cuentas de Nomina
abr-17,30417427, Cuentas no activas de exigibilidad inmediata
abr-17,696447, Cuentas no activas de Nomina
may-17,1428575802,  Depositos a plazo
may-17,2563040303,  Depositos de exigibilidad inmediata
may-17,290398858, Cuentas de Nomina
may-17,30161337, Cuentas no activas de exigibilidad inmediata
may-17,644463, Cuentas no activas de Nomina
jun-17,1413207398,  Depositos a plazo
jun-17,2641654230,  Depositos de exigibilidad inmediata
jun-17,313708177, Cuentas de Nomina
jun-17,30749260, Cuentas no activas de exigibilidad inmediata
jun-17,635190, Cuentas no activas de Nomina
jul-17,1396505577,  Depositos a plazo
jul-17,2662534642,  Depositos de exigibilidad inmediata
jul-17,287487954, Cuentas de Nomina
jul-17,30886727, Cuentas no activas de exigibilidad inmediata
jul-17,630352, Cuentas no activas de Nomina
ago-17,1423657954,  Depositos a plazo
ago-17,2645418477,  Depositos de exigibilidad inmediata
ago-17,285765031, Cuentas de Nomina
ago-17,30851932, Cuentas no activas de exigibilidad inmediata
ago-17,620299, Cuentas no activas de Nomina
sep-17,1432615013,  Depositos a plazo
sep-17,2713192970,  Depositos de exigibilidad inmediata
sep-17,301436612, Cuentas de Nomina
sep-17,29355971, Cuentas no activas de exigibilidad inmediata
sep-17,537858, Cuentas no activas de Nomina
oct-17,1458755648,  Depositos a plazo
oct-17,2782663774,  Depositos de exigibilidad inmediata
oct-17,273351780, Cuentas de Nomina
oct-17,39044604, Cuentas no activas de exigibilidad inmediata
oct-17,404236, Cuentas no activas de Nomina
nov-17,1450064364,  Depositos a plazo
nov-17,2792780719,  Depositos de exigibilidad inmediata
nov-17,305867069, Cuentas de Nomina
nov-17,38322801, Cuentas no activas de exigibilidad inmediata
nov-17,468496, Cuentas no activas de Nomina
dic-17,1455716170,  Depositos a plazo
dic-17,2844491528,  Depositos de exigibilidad inmediata
dic-17,352763274, Cuentas de Nomina
dic-17,31695173, Cuentas no activas de exigibilidad inmediata
dic-17,427400, Cuentas no activas de Nomina
ene-18,1526677209,  Depositos a plazo
ene-18,2713783030,  Depositos de exigibilidad inmediata
ene-18,318851412, Cuentas de Nomina
ene-18,31608287, Cuentas no activas de exigibilidad inmediata
ene-18,339590, Cuentas no activas de Nomina
feb-18,1545266229,  Depositos a plazo
feb-18,2780559243,  Depositos de exigibilidad inmediata
feb-18,313168746, Cuentas de Nomina
feb-18,32320674, Cuentas no activas de exigibilidad inmediata
feb-18,331189, Cuentas no activas de Nomina
mar-18,1521211222,  Depositos a plazo
mar-18,2807311752,  Depositos de exigibilidad inmediata
mar-18,346284844, Cuentas de Nomina
mar-18,32683147, Cuentas no activas de exigibilidad inmediata
mar-18,373816, Cuentas no activas de Nomina
abr-18,1575084851,  Depositos a plazo
abr-18,2838654796,  Depositos de exigibilidad inmediata
abr-18,316751890, Cuentas de Nomina
abr-18,33603516, Cuentas no activas de exigibilidad inmediata
abr-18,297747, Cuentas no activas de Nomina
may-18,1585701371,  Depositos a plazo
may-18,2860644131,  Depositos de exigibilidad inmediata
may-18,317586246, Cuentas de Nomina
may-18,33670914, Cuentas no activas de exigibilidad inmediata
may-18,311383, Cuentas no activas de Nomina
jun-18,1572028919,  Depositos a plazo
jun-18,2970656916,  Depositos de exigibilidad inmediata
jun-18,346863779, Cuentas de Nomina
jun-18,32952932, Cuentas no activas de exigibilidad inmediata
jun-18,342603, Cuentas no activas de Nomina
jul-18,1651579532,  Depositos a plazo
jul-18,2834218082,  Depositos de exigibilidad inmediata
jul-18,314859480, Cuentas de Nomina
jul-18,33661079, Cuentas no activas de exigibilidad inmediata
jul-18,310813, Cuentas no activas de Nomina
ago-18,1725641820,  Depositos a plazo
ago-18,2851063354,  Depositos de exigibilidad inmediata
ago-18,321380092, Cuentas de Nomina
ago-18,33595435, Cuentas no activas de exigibilidad inmediata
ago-18,357212, Cuentas no activas de Nomina
sep-18,1731547139,  Depositos a plazo
sep-18,2822546299,  Depositos de exigibilidad inmediata
sep-18,316290360, Cuentas de Nomina
sep-18,34792491, Cuentas no activas de exigibilidad inmediata
sep-18,322180, Cuentas no activas de Nomina
oct-18,1773641723,  Depositos a plazo
oct-18,2884376041,  Depositos de exigibilidad inmediata
oct-18,315223833, Cuentas de Nomina
oct-18,35085022, Cuentas no activas de exigibilidad inmediata
oct-18,365969, Cuentas no activas de Nomina
nov-18,1734678725,  Depositos a plazo
nov-18,2915783581,  Depositos de exigibilidad inmediata
nov-18,365398206, Cuentas de Nomina
nov-18,35734347, Cuentas no activas de exigibilidad inmediata
nov-18,370444, Cuentas no activas de Nomina
dic-18,1721310963,  Depositos a plazo
dic-18,2958333294,  Depositos de exigibilidad inmediata
dic-18,361235918, Cuentas de Nomina
dic-18,35902650, Cuentas no activas de exigibilidad inmediata
dic-18,349833, Cuentas no activas de Nomina
ene-19,1750875882,  Depositos a plazo
ene-19,2854325303,  Depositos de exigibilidad inmediata
ene-19,356369136, Cuentas de Nomina
ene-19,34669389, Cuentas no activas de exigibilidad inmediata
ene-19,406685, Cuentas no activas de Nomina
feb-19,1803621762,  Depositos a plazo
feb-19,2884485596,  Depositos de exigibilidad inmediata
feb-19,351412531, Cuentas de Nomina
feb-19,35698936, Cuentas no activas de exigibilidad inmediata
feb-19,391137, Cuentas no activas de Nomina
mar-19,1792858071,  Depositos a plazo
mar-19,2909367694,  Depositos de exigibilidad inmediata
mar-19,361098484, Cuentas de Nomina
mar-19,40811020, Cuentas no activas de exigibilidad inmediata
mar-19,422039, Cuentas no activas de Nomina
abr-19,1836642995,  Depositos a plazo
abr-19,2926430926,  Depositos de exigibilidad inmediata
abr-19,357679662, Cuentas de Nomina
abr-19,41271500, Cuentas no activas de exigibilidad inmediata
abr-19,412965, Cuentas no activas de Nomina
may-19,1819237951,  Depositos a plazo
may-19,2930234675,  Depositos de exigibilidad inmediata
may-19,369916626, Cuentas de Nomina
may-19,42371520, Cuentas no activas de exigibilidad inmediata
may-19,443663, Cuentas no activas de Nomina
jun-19,1832199511,  Depositos a plazo
jun-19,2977859890,  Depositos de exigibilidad inmediata
jun-19,370865421, Cuentas de Nomina
jun-19,41925567, Cuentas no activas de exigibilidad inmediata
jun-19,420316, Cuentas no activas de Nomina
jul-19,1825448424,  Depositos a plazo
jul-19,2982074526,  Depositos de exigibilidad inmediata
jul-19,350761980, Cuentas de Nomina
jul-19,36782318, Cuentas no activas de exigibilidad inmediata
jul-19,388323, Cuentas no activas de Nomina
ago-19,1835527454,  Depositos a plazo
ago-19,3044677139,  Depositos de exigibilidad inmediata
ago-19,373841805, Cuentas de Nomina
ago-19,37461390, Cuentas no activas de exigibilidad inmediata
ago-19,428748, Cuentas no activas de Nomina
sep-19,1795060305,  Depositos a plazo
sep-19,2995840791,  Depositos de exigibilidad inmediata
sep-19,332261929, Cuentas de Nomina
sep-19,36535047, Cuentas no activas de exigibilidad inmediata
sep-19,431104, Cuentas no activas de Nomina
oct-19,1791036942,  Depositos a plazo
oct-19,3007199480,  Depositos de exigibilidad inmediata
oct-19,344994708, Cuentas de Nomina
oct-19,37115332, Cuentas no activas de exigibilidad inmediata
oct-19,444432, Cuentas no activas de Nomina
nov-19,1757954214,  Depositos a plazo
nov-19,2994931030,  Depositos de exigibilidad inmediata
nov-19,402628246, Cuentas de Nomina
nov-19,96997177, Cuentas no activas de exigibilidad inmediata
nov-19,432805, Cuentas no activas de Nomina
dic-19,1740047997,  Depositos a plazo
dic-19,3128248763,  Depositos de exigibilidad inmediata
dic-19,405690539, Cuentas de Nomina
dic-19,34608579, Cuentas no activas de exigibilidad inmediata
dic-19,424663, Cuentas no activas de Nomina
ene-20,1769327367,  Depositos a plazo
ene-20,3000897059,  Depositos de exigibilidad inmediata
ene-20,414689058, Cuentas de Nomina
ene-20,34121746, Cuentas no activas de exigibilidad inmediata
ene-20,395518, Cuentas no activas de Nomina
feb-20,1793702153,  Depositos a plazo
feb-20,3062921842,  Depositos de exigibilidad inmediata
feb-20,409754158, Cuentas de Nomina
feb-20,34905990, Cuentas no activas de exigibilidad inmediata
feb-20,377757, Cuentas no activas de Nomina
